

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jingmengzhiyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据挖掘中pandas的使用，python基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://jingmengzhiyue.top/2023/10/01/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="热爱可抵万难">
<meta property="og:description" content="数据挖掘中pandas的使用，python基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T13:13:43.000Z">
<meta property="article:modified_time" content="2024-03-14T12:19:37.353Z">
<meta property="article:author" content="Jingmengzhiyue">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Python基础 - 热爱可抵万难</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingmengzhiyue.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","app_key":"I1HMoNZO5iKmmCSzqE0wTpGr","server_url":"https://ez6fnr2w.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
   


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱可抵万难</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.mwm.moe/fj/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-01 21:13" pubdate>
          2023年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python基础</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="预备知识">预备知识</h1>
<h2 id="一python基础">一、Python基础</h2>
<h3 id="列表推导式与条件赋值">1. 列表推导式与条件赋值</h3>
<p>在生成一个数字序列的时候，在<code>Python</code>中可以如下写出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">L = []<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_func</span>(<span class="hljs-params">x</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*x<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):<br>    L.append(my_func(i))<br>L<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[0, 2, 4, 6, 8]</code></pre>
<p>事实上可以利用列表推导式进行写法上的简化：<code>[* for i in *]</code>。其中，第一个<code>*</code>为映射函数，其输入为后面<code>i</code>指代的内容，第二个<code>*</code>表示迭代的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">[my_func(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[0, 2, 4, 6, 8]</code></pre>
<p>列表表达式还支持多层嵌套，如下面的例子中第一个<code>for</code>为外层循环，第二个为内层循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">[m+<span class="hljs-string">&#x27;_&#x27;</span>+n <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>] <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[&#39;a_c&#39;, &#39;a_d&#39;, &#39;b_c&#39;, &#39;b_d&#39;]</code></pre>
<p>除了列表推导式，另一个实用的语法糖是带有<code>if</code>选择的条件赋值，其形式为<code>value = a if condition else b</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">value = <span class="hljs-string">&#x27;cat&#x27;</span> <span class="hljs-keyword">if</span> <span class="hljs-number">2</span>&gt;<span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;dog&#x27;</span><br>value<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">&#39;cat&#39;</code></pre>
<p>等价于如下的写法： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">a, b = <span class="hljs-string">&#x27;cat&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span><br>condition = <span class="hljs-number">2</span> &gt; <span class="hljs-number">1</span> <span class="hljs-comment"># 此时为True</span><br><span class="hljs-keyword">if</span> condition:<br>    value = a<br><span class="hljs-keyword">else</span>:<br>    value = b<br></code></pre></td></tr></table></figure></p>
<p>下面举一个例子，截断列表中超过5的元素，即超过5的用5代替，小于5的保留原来的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">L = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>]<br>[i <span class="hljs-keyword">if</span> i &lt;= <span class="hljs-number">5</span> <span class="hljs-keyword">else</span> <span class="hljs-number">5</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> L]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[1, 2, 3, 4, 5, 5, 5]</code></pre>
<h3 id="匿名函数与map方法">2. 匿名函数与map方法</h3>
<p>有一些函数的定义具有清晰简单的映射关系，例如上面的<code>my_func</code>函数，这时候可以用匿名函数的方法简洁地表示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">my_func = <span class="hljs-keyword">lambda</span> x: <span class="hljs-number">2</span>*x<br>my_func(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">6</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">multi_para_func = <span class="hljs-keyword">lambda</span> a, b: a + b<br>multi_para_func(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3</code></pre>
<p>但上面的用法其实违背了“匿名”的含义，事实上它往往在无需多处调用的场合进行使用，例如上面列表推导式中的例子，用户不关心函数的名字，只关心这种映射的关系：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">[(<span class="hljs-keyword">lambda</span> x: <span class="hljs-number">2</span>*x)(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[0, 2, 4, 6, 8]</code></pre>
<p>对于上述的这种列表推导式的匿名函数映射，<code>Python</code>中提供了<code>map</code>函数来完成，它返回的是一个<code>map</code>对象，需要通过<code>list</code>转为列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x: <span class="hljs-number">2</span>*x, <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>)))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[0, 2, 4, 6, 8]</code></pre>
<p>对于多个输入值的函数映射，可以通过追加迭代对象实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> x, y: <span class="hljs-built_in">str</span>(x)+<span class="hljs-string">&#x27;_&#x27;</span>+y, <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>), <span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;abcde&#x27;</span>)))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[&#39;0_a&#39;, &#39;1_b&#39;, &#39;2_c&#39;, &#39;3_d&#39;, &#39;4_e&#39;]</code></pre>
<h3 id="zip对象与enumerate方法">3. zip对象与enumerate方法</h3>
<p><code>zip</code>函数能够把多个可迭代对象打包成一个元组构成的可迭代对象，它返回了一个<code>zip</code>对象，通过<code>tuple</code>,
<code>list</code>可以得到相应的打包结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">L1, L2, L3 = <span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;abc&#x27;</span>), <span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;def&#x27;</span>), <span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;hij&#x27;</span>)<br><span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(L1, L2, L3))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[(&#39;a&#39;, &#39;d&#39;, &#39;h&#39;), (&#39;b&#39;, &#39;e&#39;, &#39;i&#39;), (&#39;c&#39;, &#39;f&#39;, &#39;j&#39;)]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">tuple</span>(<span class="hljs-built_in">zip</span>(L1, L2, L3))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">((&#39;a&#39;, &#39;d&#39;, &#39;h&#39;), (&#39;b&#39;, &#39;e&#39;, &#39;i&#39;), (&#39;c&#39;, &#39;f&#39;, &#39;j&#39;))</code></pre>
<p>往往会在循环迭代的时候使用到<code>zip</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i, j, k <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(L1, L2, L3):<br>     <span class="hljs-built_in">print</span>(i, j, k)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">a d h
b e i
c f j</code></pre>
<p><code>enumerate</code>是一种特殊的打包，它可以在迭代时绑定迭代元素的遍历序号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">L = <span class="hljs-built_in">list</span>(<span class="hljs-string">&#x27;abcd&#x27;</span>)<br><span class="hljs-keyword">for</span> index, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(L):<br>     <span class="hljs-built_in">print</span>(index, value)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0 a
1 b
2 c
3 d</code></pre>
<p>用<code>zip</code>对象也能够简单地实现这个功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> index, value <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(L)), L):<br>     <span class="hljs-built_in">print</span>(index, value)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0 a
1 b
2 c
3 d</code></pre>
<p>当需要对两个列表建立字典映射时，可以利用<code>zip</code>对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">dict</span>(<span class="hljs-built_in">zip</span>(L1, L2))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">&#123;&#39;a&#39;: &#39;d&#39;, &#39;b&#39;: &#39;e&#39;, &#39;c&#39;: &#39;f&#39;&#125;</code></pre>
<p>既然有了压缩函数，那么<code>Python</code>也提供了<code>*</code>操作符和<code>zip</code>联合使用来进行解压操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">zipped = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(L1, L2, L3))<br>zipped<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[(&#39;a&#39;, &#39;d&#39;, &#39;h&#39;), (&#39;b&#39;, &#39;e&#39;, &#39;i&#39;), (&#39;c&#39;, &#39;f&#39;, &#39;j&#39;)]</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">list</span>(<span class="hljs-built_in">zip</span>(*zipped)) <span class="hljs-comment"># 三个元组分别对应原来的列表</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">[(&#39;a&#39;, &#39;b&#39;, &#39;c&#39;), (&#39;d&#39;, &#39;e&#39;, &#39;f&#39;), (&#39;h&#39;, &#39;i&#39;, &#39;j&#39;)]</code></pre>
<h2 id="二numpy基础">二、Numpy基础</h2>
<h3 id="np数组的构造">1. np数组的构造</h3>
<p>最一般的方法是通过<code>array</code>来构造：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 2, 3])</code></pre>
<p>下面讨论一些特殊数组的生成方式：</p>
<p>【a】等差序列：<code>np.linspace</code>, <code>np.arange</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linspace(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">11</span>) <span class="hljs-comment"># 起始、终止（包含）、样本个数</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1. , 1.4, 1.8, 2.2, 2.6, 3. , 3.4, 3.8, 4.2, 4.6, 5. ])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.arange(<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">2</span>) <span class="hljs-comment"># 起始、终止（不包含）、步长</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 3])</code></pre>
<p>【b】特殊矩阵：<code>zeros</code>, <code>eye</code>,
<code>full</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)) <span class="hljs-comment"># 传入元组表示各维度大小</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 0., 0.],
       [0., 0., 0.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.eye(<span class="hljs-number">3</span>) <span class="hljs-comment"># 3*3的单位矩阵</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.eye(<span class="hljs-number">3</span>, k=<span class="hljs-number">1</span>) <span class="hljs-comment"># 偏移主对角线1个单位的伪单位矩阵</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 0.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.full((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>), <span class="hljs-number">10</span>) <span class="hljs-comment"># 元组传入大小，10表示填充数值</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[10, 10, 10],
       [10, 10, 10]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.full((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>), [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]) <span class="hljs-comment"># 每行填入相同的列表</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[1, 2, 3],
       [1, 2, 3]])</code></pre>
<p>【c】随机矩阵：<code>np.random</code></p>
<p>最常用的随机生成函数为<code>rand</code>, <code>randn</code>,
<code>randint</code>,
<code>choice</code>，它们分别表示0-1均匀分布的随机数组、标准正态的随机数组、随机整数组和随机列表抽样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.rand(<span class="hljs-number">3</span>) <span class="hljs-comment"># 生成服从0-1均匀分布的三个随机数</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0.92340835, 0.20019461, 0.40755472])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.rand(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>) <span class="hljs-comment"># 注意这里传入的不是元组，每个维度大小分开输入</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0.8012362 , 0.53154881, 0.05858554],
       [0.13103034, 0.18108091, 0.30253153],
       [0.00528884, 0.99402007, 0.36348797]])</code></pre>
<p>对于服从区间<code>a</code>到<code>b</code>上的均匀分布可以如下生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a, b = <span class="hljs-number">5</span>, <span class="hljs-number">15</span><br>(b - a) * np.random.rand(<span class="hljs-number">3</span>) + a<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([6.59370831, 8.03865138, 9.19172546])</code></pre>
<p>一般的，可以选择已有的库函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.uniform(<span class="hljs-number">5</span>, <span class="hljs-number">15</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([11.26499636, 13.12311185,  6.00774156])</code></pre>
<p><code>randn</code>生成了<code>N(0,I)</code>的标准正态分布：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.randn(<span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([ 1.87000209,  1.19885561, -0.58802943])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.randn(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[-1.3642839 , -0.31497567],
       [-1.9452492 , -3.17272882]])</code></pre>
<p>对于服从方差为<span
class="math inline">\(\sigma^2\)</span>均值为<span
class="math inline">\(\mu\)</span>的一元正态分布可以如下生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">sigma, mu = <span class="hljs-number">2.5</span>, <span class="hljs-number">3</span><br>mu + np.random.randn(<span class="hljs-number">3</span>) * sigma<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1.56024917, 0.22829486, 7.3764211 ])</code></pre>
<p>同样的，也可选择从已有函数生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.normal(<span class="hljs-number">3</span>, <span class="hljs-number">2.5</span>, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([3.53517851, 5.3441269 , 3.51192744])</code></pre>
<p><code>randint</code>可以指定生成随机整数的最小值最大值（不包含）和维度大小：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">low, high, size = <span class="hljs-number">5</span>, <span class="hljs-number">15</span>, (<span class="hljs-number">2</span>,<span class="hljs-number">2</span>) <span class="hljs-comment"># 生成5到14的随机整数</span><br>np.random.randint(low, high, size)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[ 5, 12],
       [14,  9]])</code></pre>
<p><code>choice</code>可以从给定的列表中，以一定概率和方式抽取结果，当不指定概率时为均匀采样，默认抽取方式为有放回抽样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">my_list = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;d&#x27;</span>]<br>np.random.choice(my_list, <span class="hljs-number">2</span>, replace=<span class="hljs-literal">False</span>, p=[<span class="hljs-number">0.1</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.1</span> ,<span class="hljs-number">0.1</span>])<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([&#39;b&#39;, &#39;a&#39;], dtype=&#39;&lt;U1&#39;)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.choice(my_list, (<span class="hljs-number">3</span>,<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[&#39;c&#39;, &#39;b&#39;, &#39;d&#39;],
       [&#39;d&#39;, &#39;a&#39;, &#39;d&#39;],
       [&#39;a&#39;, &#39;c&#39;, &#39;d&#39;]], dtype=&#39;&lt;U1&#39;)</code></pre>
<p>当返回的元素个数与原列表相同时，不放回抽样等价于使用<code>permutation</code>函数，即打散原列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.permutation(my_list)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([&#39;c&#39;, &#39;a&#39;, &#39;d&#39;, &#39;b&#39;], dtype=&#39;&lt;U1&#39;)</code></pre>
<p>最后，需要提到的是随机种子，它能够固定随机数的输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.seed(<span class="hljs-number">0</span>)<br>np.random.rand()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0.5488135039273248</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.seed(<span class="hljs-number">0</span>)<br>np.random.rand()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">0.5488135039273248</code></pre>
<h3 id="np数组的变形与合并">2. np数组的变形与合并</h3>
<p>【a】转置：<code>T</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)).T<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 0.],
       [0., 0.],
       [0., 0.]])</code></pre>
<p>【b】合并操作：<code>r_</code>, <code>c_</code></p>
<p>对于二维数组而言，<code>r_</code>和<code>c_</code>分别表示上下合并和左右合并：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.r_[np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)),np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.c_[np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)),np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0.]])</code></pre>
<p>一维数组和二维数组进行合并时，应当把其视作列向量，在长度匹配的情况下只能够使用左右合并的<code>c_</code>操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>     np.r_[np.array([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]),np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))]<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>     Err_Msg = e<br>Err_Msg<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">ValueError(&#39;all the input arrays must have same number of dimensions, but the array at index 0 has 1 dimension(s) and the array at index 1 has 2 dimension(s)&#39;)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.r_[np.array([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]),np.zeros(<span class="hljs-number">2</span>)]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0., 0., 0., 0.])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.c_[np.array([<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]),np.zeros((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0., 0., 0., 0.],
       [0., 0., 0., 0.]])</code></pre>
<p>【c】维度变换：<code>reshape</code></p>
<p><code>reshape</code>能够帮助用户把原数组按照新的维度重新排列。在使用时有两种模式，分别为<code>C</code>模式和<code>F</code>模式，分别以逐行和逐列的顺序进行填充读取。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.arange(<span class="hljs-number">8</span>).reshape(<span class="hljs-number">2</span>,<span class="hljs-number">4</span>)<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1, 2, 3],
       [4, 5, 6, 7]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.reshape((<span class="hljs-number">4</span>,<span class="hljs-number">2</span>), order=<span class="hljs-string">&#x27;C&#x27;</span>) <span class="hljs-comment"># 按照行读取和填充</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.reshape((<span class="hljs-number">4</span>,<span class="hljs-number">2</span>), order=<span class="hljs-string">&#x27;F&#x27;</span>) <span class="hljs-comment"># 按照列读取和填充</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 2],
       [4, 6],
       [1, 3],
       [5, 7]])</code></pre>
<p>特别地，由于被调用数组的大小是确定的，<code>reshape</code>允许有一个维度存在空缺，此时只需填充-1即可：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.reshape((<span class="hljs-number">4</span>,-<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])</code></pre>
<p>下面将<code>n*1</code>大小的数组转为1维数组的操作是经常使用的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.ones((<span class="hljs-number">3</span>,<span class="hljs-number">1</span>))<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[1.],
       [1.],
       [1.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.reshape(-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1., 1., 1.])</code></pre>
<h3 id="np数组的切片与索引">3. np数组的切片与索引</h3>
<p>数组的切片模式支持使用<code>slice</code>类型的<code>start:end:step</code>切片，还可以直接传入列表指定某个维度的索引进行切片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.arange(<span class="hljs-number">9</span>).reshape(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target[:-<span class="hljs-number">1</span>, [<span class="hljs-number">0</span>,<span class="hljs-number">2</span>]]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 2],
       [3, 5]])</code></pre>
<p>此外，还可以利用<code>np.ix_</code>在对应的维度上使用布尔索引，但此时不能使用<code>slice</code>切片：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target[np.ix_([<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>], [<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>])]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 2],
       [6, 8]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target[np.ix_([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>], [<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>])]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[3, 5],
       [6, 8]])</code></pre>
<p>当数组维度为1维时，可以直接进行布尔索引，而无需<code>np.ix_</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">new = target.reshape(-<span class="hljs-number">1</span>)<br>new[new%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0, 2, 4, 6, 8])</code></pre>
<h3 id="常用函数">4. 常用函数</h3>
<p>为了简单起见，这里假设下述函数输入的数组都是一维的。</p>
<p>【a】<code>where</code></p>
<p><code>where</code>是一种条件函数，可以指定满足条件与不满足条件位置对应的填充值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>])<br>np.where(a&gt;<span class="hljs-number">0</span>, a, <span class="hljs-number">5</span>) <span class="hljs-comment"># 对应位置为True时填充a对应元素，否则填充5</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([5, 1, 5, 5])</code></pre>
<p>【b】<code>nonzero</code>, <code>argmax</code>,
<code>argmin</code></p>
<p>这三个函数返回的都是索引，<code>nonzero</code>返回非零数的索引，<code>argmax</code>,
<code>argmin</code>分别返回最大和最小数的索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([-<span class="hljs-number">2</span>,-<span class="hljs-number">5</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,-<span class="hljs-number">1</span>])<br>np.nonzero(a)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">(array([0, 1, 3, 4, 5], dtype=int64),)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.argmax()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">4</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.argmin()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">1</code></pre>
<p>【c】<code>any</code>, <code>all</code></p>
<p><code>any</code>指当序列至少 <strong>存在一个</strong>
<code>True</code>或非零元素时返回<code>True</code>，否则返回<code>False</code></p>
<p><code>all</code>指当序列元素 <strong>全为</strong>
<code>True</code>或非零元素时返回<code>True</code>，否则返回<code>False</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">0</span>,<span class="hljs-number">1</span>])<br>a.<span class="hljs-built_in">any</span>()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">True</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.<span class="hljs-built_in">all</span>()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">False</code></pre>
<p>【d】<code>cumprod</code>, <code>cumsum</code>, <code>diff</code></p>
<p><code>cumprod</code>,
<code>cumsum</code>分别表示累乘和累加函数，返回同长度的数组，<code>diff</code>表示和前一个元素做差，由于第一个元素为缺失值，因此在默认参数情况下，返回长度是原数组减1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br>a.cumprod()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 2, 6], dtype=int32)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.cumsum()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 3, 6], dtype=int32)</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.diff(a)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([1, 1])</code></pre>
<p>【e】 统计函数</p>
<p>常用的统计函数包括<code>max, min, mean, median, std, var, sum, quantile</code>，其中分位数计算是全局方法，因此不能通过<code>array.quantile</code>的方法调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.arange(<span class="hljs-number">5</span>)<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0, 1, 2, 3, 4])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.<span class="hljs-built_in">max</span>()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">4</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.quantile(target, <span class="hljs-number">0.5</span>) <span class="hljs-comment"># 0.5分位数</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">2.0</code></pre>
<p>但是对于含有缺失值的数组，它们返回的结果也是缺失值，如果需要略过缺失值，必须使用<code>nan*</code>类型的函数，上述的几个统计函数都有对应的<code>nan*</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.array([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, np.nan])<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([ 1.,  2., nan])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.<span class="hljs-built_in">max</span>()<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">nan</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.nanmax(target)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">2.0</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.nanquantile(target, <span class="hljs-number">0.5</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">1.5</code></pre>
<p>对于协方差和相关系数分别可以利用<code>cov, corrcoef</code>如下计算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">target1 = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">9</span>])<br>target2 = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,-<span class="hljs-number">9</span>])<br>np.cov(target1, target2)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[ 11.66666667, -16.66666667],
       [-16.66666667,  38.66666667]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.corrcoef(target1, target2)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[ 1.        , -0.78470603],
       [-0.78470603,  1.        ]])</code></pre>
<p>最后，需要说明二维<code>Numpy</code>数组中统计函数的<code>axis</code>参数，它能够进行某一个维度下的统计特征计算，当<code>axis=0</code>时结果为列的统计指标，当<code>axis=1</code>时结果为行的统计指标：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">target = np.arange(<span class="hljs-number">1</span>,<span class="hljs-number">10</span>).reshape(<span class="hljs-number">3</span>,-<span class="hljs-number">1</span>)<br>target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.<span class="hljs-built_in">sum</span>(<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([12, 15, 18])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">target.<span class="hljs-built_in">sum</span>(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([ 6, 15, 24])</code></pre>
<h3 id="广播机制">5. 广播机制</h3>
<p>广播机制用于处理两个不同维度数组之间的操作，这里只讨论不超过两维的数组广播机制。</p>
<p>【a】标量和数组的操作</p>
<p>当一个标量和数组进行运算时，标量会自动把大小扩充为数组大小，之后进行逐元素操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">res = <span class="hljs-number">3</span> * np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)) + <span class="hljs-number">1</span><br>res<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[4., 4.],
       [4., 4.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">res = <span class="hljs-number">1</span> / res<br>res<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0.25, 0.25],
       [0.25, 0.25]])</code></pre>
<p>【b】二维数组之间的操作</p>
<p>当两个数组维度完全一致时，使用对应元素的操作，否则会报错，除非其中的某个数组的维度是<span
class="math inline">\(m×1\)</span>或者<span
class="math inline">\(1×n\)</span>，那么会扩充其具有<span
class="math inline">\(1\)</span>的维度为另一个数组对应维度的大小。例如，<span
class="math inline">\(1×2\)</span>数组和<span
class="math inline">\(3×2\)</span>数组做逐元素运算时会把第一个数组扩充为<span
class="math inline">\(3×2\)</span>，扩充时的对应数值进行赋值。但是，需要注意的是，如果第一个数组的维度是<span
class="math inline">\(1×3\)</span>，那么由于在第二维上的大小不匹配且不为<span
class="math inline">\(1\)</span>，此时报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">res = np.ones((<span class="hljs-number">3</span>,<span class="hljs-number">2</span>))<br>res<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[1., 1.],
       [1., 1.],
       [1., 1.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">res * np.array([[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]]) <span class="hljs-comment"># 第二个数组扩充第一维度为3</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 3.],
       [2., 3.],
       [2., 3.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">res * np.array([[<span class="hljs-number">2</span>],[<span class="hljs-number">3</span>],[<span class="hljs-number">4</span>]]) <span class="hljs-comment"># 第二个数组扩充第二维度为2</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 2.],
       [3., 3.],
       [4., 4.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">res * np.array([[<span class="hljs-number">2</span>]]) <span class="hljs-comment"># 等价于两次扩充，第二个数组两个维度分别扩充为3和2</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 2.],
       [2., 2.],
       [2., 2.]])</code></pre>
<p>【c】一维数组与二维数组的操作</p>
<p>当一维数组<span class="math inline">\(A_k\)</span>与二维数组<span
class="math inline">\(B_{m,n}\)</span>操作时，等价于把一维数组视作<span
class="math inline">\(A_{1,k}\)</span>的二维数组，使用的广播法则与【b】中一致，当<span
class="math inline">\(k!=n\)</span>且<span
class="math inline">\(k,n\)</span>都不是<span
class="math inline">\(1\)</span>时报错。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.ones(<span class="hljs-number">3</span>) + np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 2., 2.],
       [2., 2., 2.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.ones(<span class="hljs-number">3</span>) + np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 2., 2.],
       [2., 2., 2.]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.ones(<span class="hljs-number">1</span>) + np.ones((<span class="hljs-number">2</span>,<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[2., 2., 2.],
       [2., 2., 2.]])</code></pre>
<h3 id="向量与矩阵的计算">6. 向量与矩阵的计算</h3>
<p>【a】向量内积：<code>dot</code></p>
<p><span class="math display">\[\rm \mathbf{a}\cdot\mathbf{b} =
\sum_ia_ib_i\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>])<br>b = np.array([<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>])<br>a.dot(b)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">22</code></pre>
<p>【b】向量范数和矩阵范数：<code>np.linalg.norm</code></p>
<p>在矩阵范数的计算中，最重要的是<code>ord</code>参数，可选值如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">ord</th>
<th style="text-align: right;">norm for matrices</th>
<th style="text-align: right;">norm for vectors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">None</td>
<td style="text-align: right;">Frobenius norm</td>
<td style="text-align: right;">2-norm</td>
</tr>
<tr class="even">
<td style="text-align: left;">'fro'</td>
<td style="text-align: right;">Frobenius norm</td>
<td style="text-align: right;">/</td>
</tr>
<tr class="odd">
<td style="text-align: left;">'nuc'</td>
<td style="text-align: right;">nuclear norm</td>
<td style="text-align: right;">/</td>
</tr>
<tr class="even">
<td style="text-align: left;">inf</td>
<td style="text-align: right;">max(sum(abs(x), axis=1))</td>
<td style="text-align: right;">max(abs(x))</td>
</tr>
<tr class="odd">
<td style="text-align: left;">-inf</td>
<td style="text-align: right;">min(sum(abs(x), axis=1))</td>
<td style="text-align: right;">min(abs(x))</td>
</tr>
<tr class="even">
<td style="text-align: left;">0</td>
<td style="text-align: right;">/</td>
<td style="text-align: right;">sum(x != 0)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: right;">max(sum(abs(x), axis=0))</td>
<td style="text-align: right;">as below</td>
</tr>
<tr class="even">
<td style="text-align: left;">-1</td>
<td style="text-align: right;">min(sum(abs(x), axis=0))</td>
<td style="text-align: right;">as below</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: right;">2-norm (largest sing. value)</td>
<td style="text-align: right;">as below</td>
</tr>
<tr class="even">
<td style="text-align: left;">-2</td>
<td style="text-align: right;">smallest singular value</td>
<td style="text-align: right;">as below</td>
</tr>
<tr class="odd">
<td style="text-align: left;">other</td>
<td style="text-align: right;">/</td>
<td style="text-align: right;">sum(abs(x)**ord)**(1./ord)</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">matrix_target =  np.arange(<span class="hljs-number">4</span>).reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>matrix_target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1],
       [2, 3]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(matrix_target, <span class="hljs-string">&#x27;fro&#x27;</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.7416573867739413</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(matrix_target, np.inf)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">5.0</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(matrix_target, <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.702459173643833</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">vector_target =  np.arange(<span class="hljs-number">4</span>)<br>vector_target<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([0, 1, 2, 3])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(vector_target, np.inf)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.0</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(vector_target, <span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.7416573867739413</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">np.linalg.norm(vector_target, <span class="hljs-number">3</span>)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">3.3019272488946263</code></pre>
<p>【c】矩阵乘法：<code>@</code></p>
<p><span class="math display">\[\rm [\mathbf{A}_{m\times
p}\mathbf{B}_{p\times n}]_{ij} =
\sum_{k=1}^p\mathbf{A}_{ik}\mathbf{B}_{kj}\]</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = np.arange(<span class="hljs-number">4</span>).reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>a<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[0, 1],
       [2, 3]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">b = np.arange(-<span class="hljs-number">4</span>,<span class="hljs-number">0</span>).reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br>b<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[-4, -3],
       [-2, -1]])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a@b<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">array([[ -2,  -1],
       [-14,  -9]])</code></pre>
<h2 id="三练习">三、练习</h2>
<h3 id="ex1利用列表推导式写矩阵乘法">Ex1：利用列表推导式写矩阵乘法</h3>
<p>一般的矩阵乘法根据公式，可以由三重循环写出，请将其改写为列表推导式的形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">M1 = np.random.rand(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)<br>M2 = np.random.rand(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)<br>res = np.empty((M1.shape[<span class="hljs-number">0</span>],M2.shape[<span class="hljs-number">1</span>]))<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M1.shape[<span class="hljs-number">0</span>]):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M2.shape[<span class="hljs-number">1</span>]):<br>        item = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(M1.shape[<span class="hljs-number">1</span>]):<br>            item += M1[i][k] * M2[k][j]<br>        res[i][j] = item<br>(np.<span class="hljs-built_in">abs</span>((M1@M2 - res) &lt; <span class="hljs-number">1e-15</span>)).<span class="hljs-built_in">all</span>() <span class="hljs-comment"># 排除数值误差</span><br></code></pre></td></tr></table></figure>
<pre><code class="hljs">True</code></pre>
<h3 id="ex2更新矩阵">Ex2：更新矩阵</h3>
<p>设矩阵 <span class="math inline">\(A_{m×n}\)</span> ，现在对 <span
class="math inline">\(A\)</span> 中的每一个元素进行更新生成矩阵 <span
class="math inline">\(B\)</span> ，更新方法是 <span
class="math inline">\(B_{ij}=A_{ij}\sum_{k=1}^n\frac{1}{A_{ik}}\)</span>
，例如下面的矩阵为 <span class="math inline">\(A\)</span> ，则 <span
class="math inline">\(B_{2,2}=5\times(\frac{1}{4}+\frac{1}{5}+\frac{1}{6})=\frac{37}{12}\)</span>
，请利用 <code>Numpy</code> 高效实现。 <span
class="math display">\[\begin{split}A=\left[ \begin{matrix} 1 &amp; 2
&amp;3\\4&amp;5&amp;6\\7&amp;8&amp;9 \end{matrix}
\right]\end{split}\]</span></p>
<h3 id="ex3卡方统计量">Ex3：卡方统计量</h3>
<p>设矩阵<span class="math inline">\(A_{m\times n}\)</span>，记<span
class="math inline">\(B_{ij} = \frac{(\sum_{i=1}^mA_{ij})\times
(\sum_{j=1}^nA_{ij})}{\sum_{i=1}^m\sum_{j=1}^nA_{ij}}\)</span>，定义卡方值如下：
<span class="math display">\[\chi^2 =
\sum_{i=1}^m\sum_{j=1}^n\frac{(A_{ij}-B_{ij})^2}{B_{ij}}\]</span>
请利用<code>Numpy</code>对给定的矩阵<span
class="math inline">\(A\)</span>计算<span
class="math inline">\(\chi^2\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.seed(<span class="hljs-number">0</span>)<br>A = np.random.randint(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, (<span class="hljs-number">8</span>, <span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>
<h3 id="ex4改进矩阵计算的性能">Ex4：改进矩阵计算的性能</h3>
<p>设<span class="math inline">\(Z\)</span>为<span
class="math inline">\(m×n\)</span>的矩阵，<span
class="math inline">\(B\)</span>和<span
class="math inline">\(U\)</span>分别是<span
class="math inline">\(m×p\)</span>和<span
class="math inline">\(p×n\)</span>的矩阵，<span
class="math inline">\(B_i\)</span>为<span
class="math inline">\(B\)</span>的第<span
class="math inline">\(i\)</span>行，<span
class="math inline">\(U_j\)</span>为<span
class="math inline">\(U\)</span>的第<span
class="math inline">\(j\)</span>列，下面定义<span
class="math inline">\(\displaystyle
R=\sum_{i=1}^m\sum_{j=1}^n\|B_i-U_j\|_2^2Z_{ij}\)</span>，其中<span
class="math inline">\(\|\mathbf{a}\|_2^2\)</span>表示向量<span
class="math inline">\(a\)</span>的分量平方和<span
class="math inline">\(\sum_i a_i^2\)</span>。</p>
<p>现有某人根据如下给定的样例数据计算<span
class="math inline">\(R\)</span>的值，请充分利用<code>Numpy</code>中的函数，基于此问题改进这段代码的性能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">np.random.seed(<span class="hljs-number">0</span>)<br>m, n, p = <span class="hljs-number">100</span>, <span class="hljs-number">80</span>, <span class="hljs-number">50</span><br>B = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, (m, p))<br>U = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, (p, n))<br>Z = np.random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, (m, n))<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">solution</span>(<span class="hljs-params">B=B, U=U, Z=Z</span>):<br>    L_res = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(m):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            norm_value = ((B[i]-U[:,j])**<span class="hljs-number">2</span>).<span class="hljs-built_in">sum</span>()<br>            L_res.append(norm_value*Z[i][j])<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(L_res)<br>solution(B, U, Z)<br></code></pre></td></tr></table></figure>
<pre><code class="hljs">100566</code></pre>
<h3 id="ex5连续整数的最大长度">Ex5：连续整数的最大长度</h3>
<p>输入一个整数的<code>Numpy</code>数组，返回其中严格递增连续整数子数组的最大长度，正向是指递增方向。例如，输入[1,2,5,6,7]，[5,6,7]为具有最大长度的连续整数子数组，因此输出3；输入[3,2,1,2,3,4,6]，[1,2,3,4]为具有最大长度的连续整数子数组，因此输出4。请充分利用<code>Numpy</code>的内置函数完成。（提示：考虑使用<code>nonzero, diff</code>函数）</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python基础</div>
      <div>http://jingmengzhiyue.top/2023/10/01/第一章 预备知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingmengzhiyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/hello-world/" title="Hello, welcome.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello, welcome.</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/01/%E7%AC%AC%E4%B8%83%E7%AB%A0%20%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE/" title="Pandas处理缺失数据">
                        <span class="hidden-mobile">Pandas处理缺失数据</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","appKey":"I1HMoNZO5iKmmCSzqE0wTpGr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 18954 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 9873 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
