

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jingmengzhiyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="This blog post covers the basics of OpenCV, a popular computer vision library. It explains how to load, display, and save images using OpenCV functions. Additionally, it delves into the Mat class, whi">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV Basics">
<meta property="og:url" content="http://jingmengzhiyue.top/2024/03/14/OpenCV-Basics/index.html">
<meta property="og:site_name" content="热爱可抵万难">
<meta property="og:description" content="This blog post covers the basics of OpenCV, a popular computer vision library. It explains how to load, display, and save images using OpenCV functions. Additionally, it delves into the Mat class, whi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-14T11:35:59.000Z">
<meta property="article:modified_time" content="2024-03-16T08:33:11.763Z">
<meta property="article:author" content="Jingmengzhiyue">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>OpenCV Basics - 热爱可抵万难</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingmengzhiyue.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","app_key":"I1HMoNZO5iKmmCSzqE0wTpGr","server_url":"https://ez6fnr2w.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
   


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱可抵万难</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://t.mwm.moe/fj/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenCV Basics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-14 19:35" pubdate>
          2024年3月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenCV Basics</h1>
            
            
              <div class="markdown-body">
                
                <p>This blog post covers the basics of OpenCV, a popular computer vision library. It explains how to load, display, and save images using OpenCV functions. Additionally, it delves into the Mat class, which is used to represent images in OpenCV as matrices. The post demonstrates how to create Mat objects, access their properties, and traverse and manipulate pixel values using both array-based and pointer-based methods.</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br>using namespace cv;<br>using namespace <span class="hljs-built_in">std</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span><br>&#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;start\n&quot;</span>;<br>    <span class="hljs-comment">// Read an image</span><br>    Mat src = imread(<span class="hljs-string">&quot;E:\\Datum\\Code\\CV4\\CV4\\a.png&quot;</span>);<br>    <span class="hljs-keyword">if</span> (src.empty()) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;could not open&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    namedWindow(<span class="hljs-string">&quot;input&quot;</span>, WINDOW_AUTOSIZE); <span class="hljs-comment">// Create a window with the given title and automatic image size</span><br>    <span class="hljs-comment">// In OpenCV 3, use namedWindow(&quot;input&quot;, CV_WINDOW_AUTOSIZE)</span><br>    imshow(<span class="hljs-string">&quot;input&quot;</span>, src); <span class="hljs-comment">// Display the image in the &quot;input&quot; window</span><br>    waitKey(<span class="hljs-number">0</span>); <span class="hljs-comment">// Prevent the window from closing immediately, wait for user input</span><br>    destroyAllWindows(); <span class="hljs-comment">// Destroy all windows</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>In OpenCV 4, you can directly use <code>#include &lt;opencv2/opencv.hpp&gt;</code> to import all OpenCV functions.</li>
<li><code>using namespace cv;</code> uses the OpenCV namespace.</li>
<li>Define a <code>Mat</code> variable <code>src</code> and read an image into it.</li>
<li>Perform robustness check; if the loaded image is not empty, display it.</li>
<li>Use <code>namedWindow(&quot;input&quot;, WINDOW_AUTOSIZE);</code> to create a window. The first parameter is the window name, and the second parameter is the window size, which in OpenCV 4 is defined as automatic window size. In OpenCV 3, use <code>nameWindow(&quot;input&quot;, CV_WINDOW_AUTOSIZE)</code> to define the window.</li>
<li>Use <code>imshow(&quot;input&quot;, src)</code> to display the image. The first parameter is the window to display in, and the second parameter is the image to display.</li>
<li>To prevent the displayed image from disappearing immediately, use <code>waitKey(0)</code> to wait for user input.</li>
<li>Use <code>destroyAllWindows()</code> to destroy all windows.</li>
</ol>
<h2 id="Image-File-Loading-Displaying-and-Saving"><a href="#Image-File-Loading-Displaying-and-Saving" class="headerlink" title="Image File Loading, Displaying, and Saving"></a>Image File Loading, Displaying, and Saving</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br>using namespace cv;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// Mat src = imread(&quot;./lenna.tiff&quot;, IMREAD_COLOR); // Load as a color image, default mode, transparency channel will be discarded</span><br>    <span class="hljs-comment">// Mat src = imread(&quot;./lenna.tiff&quot;, IMREAD_GRAYSCALE); // Load as a grayscale image</span><br>    <span class="hljs-comment">// Mat src = imread(&quot;./lenna.tiff&quot;, IMREAD_ANYCOLOR); // Load with any color format</span><br>    Mat src = imread(<span class="hljs-string">&quot;./test.png&quot;</span>, IMREAD_UNCHANGED); <span class="hljs-comment">// Do not change the number of channels, supports loading PNG transparency channel</span><br>    <span class="hljs-keyword">if</span> (src.empty()) &#123;<br>        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;can not open&quot;</span> &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-comment">// namedWindow(&quot;input&quot;, WINDOW_AUTOSIZE); // Automatically fit image size, cannot be changed</span><br>    <span class="hljs-comment">// namedWindow(&quot;input&quot;, WINDOW_FREERATIO); // Freely change image display size</span><br>    namedWindow(<span class="hljs-string">&quot;input&quot;</span>, WINDOW_NORMAL); <span class="hljs-comment">// Can change image display size</span><br>    imshow(<span class="hljs-string">&quot;input&quot;</span>, src);<br>    waitKey(<span class="hljs-number">0</span>);<br>    destroyAllWindows();<br>    imwrite(<span class="hljs-string">&quot;./test.png&quot;</span>, src); <span class="hljs-comment">// Save as the corresponding format based on the file extension</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Image-File-Loading"><a href="#Image-File-Loading" class="headerlink" title="Image File Loading"></a>Image File Loading</h3><p>The <code>imread(&quot;filename&quot;, load_mode)</code> function:</p>
<ol>
<li>By default, loads a BGR color image.</li>
<li>Supports grayscale and any color format images.</li>
</ol>
<p>Common load modes include:</p>
<ol>
<li><code>IMREAD_COLOR</code>: Load as a color image, the default mode, transparency channel will be discarded.</li>
<li><code>IMREAD_GRAYSCALE</code>: Load as a grayscale image.</li>
<li><code>IMREAD_ANYCOLOR</code>: Load with any color format.</li>
<li><code>IMREAD_UNCHANGED</code>: Do not change the number of channels, supports loading PNG transparency channel.</li>
</ol>
<h3 id="Window-and-Display"><a href="#Window-and-Display" class="headerlink" title="Window and Display"></a>Window and Display</h3><p>The <code>imshow(&quot;window_name&quot;, display_mode)</code> function:</p>
<p>Display modes include:</p>
<ol>
<li><code>WINDOW_AUTOSIZE</code>: Automatically fit the image size, cannot be changed.</li>
<li><code>WINDOW_FREERATIO</code>: Freely change the image display size.</li>
<li><code>WINDOW_NORMAL</code>: Can change the image display size.</li>
</ol>
<h3 id="Image-File-Saving"><a href="#Image-File-Saving" class="headerlink" title="Image File Saving"></a>Image File Saving</h3><p>The <code>imwrite(&quot;save_address&quot;, variable)</code> function:<br>Saves the image in the corresponding format based on the file extension.</p>
<h2 id="Mat-Class"><a href="#Mat-Class" class="headerlink" title="Mat Class"></a>Mat Class</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Image object Mat</span><br><span class="hljs-comment">// An image is a matrix, Mat is an object that stores matrices</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br>using namespace cv;<br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    Mat src = imread(<span class="hljs-string">&quot;./lenna.tiff&quot;</span>);<br>    <span class="hljs-keyword">if</span> (src.empty()) &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;cannot open&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br>    namedWindow(<span class="hljs-string">&quot;input&quot;</span>, WINDOW_FREERATIO);<br>    imshow(<span class="hljs-string">&quot;input&quot;</span>, src);<br>    <span class="hljs-type">int</span> width = src.cols; <span class="hljs-comment">// Get the image width</span><br>    <span class="hljs-type">int</span> height = src.rows; <span class="hljs-comment">// Get the image height</span><br>    <span class="hljs-type">int</span> dim = src.channels(); <span class="hljs-comment">// Get the number of image channels</span><br>    <span class="hljs-type">int</span> d = src.depth(); <span class="hljs-comment">// Image depth, enum type</span><br>    <span class="hljs-type">int</span> t = src.type(); <span class="hljs-comment">// Image type, enum type</span><br>    <span class="hljs-keyword">if</span> (t == CV_8UC3) &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;ok&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    &#125;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; width &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; height &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; dim &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; d &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; t &lt;&lt; <span class="hljs-built_in">endl</span>;<br>    waitKey(<span class="hljs-number">0</span>);<br>    destroyAllWindows();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>An image is essentially a matrix, so in OpenCV, images are stored in matrix form, i.e., Mat. Common attributes of Mat include:</p>
<ol>
<li><code>src.cols;</code> // Get the image width.</li>
<li><code>src.rows;</code> // Get the image height.</li>
<li><code>src.channels();</code> // Get the number of image channels.</li>
<li><code>src.depth();</code> // Image depth, enum type, returns the depth of each pixel element. Common values include <code>CV_8U</code> (8-bit unsigned integer), <code>CV_16U</code> (16-bit unsigned integer), <code>CV_32F</code> (32-bit float), etc.</li>
<li><code>src.type();</code> // Image type, enum type. Common types include <code>CV_8U</code> (8-bit unsigned integer), <code>CV_8S</code> (8-bit signed integer), <code>CV_16U</code> (16-bit unsigned integer), <code>CV_16S</code> (16-bit signed integer), <code>CV_32F</code> (32-bit float), <code>CV_64F</code> (64-bit float), etc.</li>
<li><code>src.size</code> // Returns a tuple containing the number of rows and columns of the image.</li>
<li><code>src.empty()</code>: Check if the Mat object is empty.</li>
<li><code>src.total()</code>: Returns the total number of elements in the Mat object.</li>
</ol>
<h2 id="Creating-and-Using-Mat-Objects"><a href="#Creating-and-Using-Mat-Objects" class="headerlink" title="Creating and Using Mat Objects"></a>Creating and Using Mat Objects</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br>using namespace cv;<br>using namespace <span class="hljs-built_in">std</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    Mat src = imread(<span class="hljs-string">&quot;./lenna.tiff&quot;</span>);<br>    Mat t1 = Mat(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>, CV_8UC3); <span class="hljs-comment">// Create a 256x256 grayscale image</span><br>    t1 = Scalar(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">256</span>); <span class="hljs-comment">// Assign values to the image matrix</span><br>    imshow(<span class="hljs-string">&quot;t1&quot;</span>, t1);<br>    Mat t2 = Mat(Size(<span class="hljs-number">512</span>, <span class="hljs-number">512</span>), CV_8UC3); <span class="hljs-comment">// Create a 512x512 grayscale image</span><br>    t2 = Scalar(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">256</span>); <span class="hljs-comment">// Assign values to the image matrix</span><br>    imshow(<span class="hljs-string">&quot;t2&quot;</span>, t2);<br>    Mat t3 = Mat::zeros(Size(<span class="hljs-number">256</span>, <span class="hljs-number">256</span>), CV_8SC3); <span class="hljs-comment">// Directly create a 256x256 all-black image during creation</span><br>    imshow(<span class="hljs-string">&quot;t3&quot;</span>, t3);<br>    <span class="hljs-comment">// Create from an existing image</span><br>    Mat t4 = src;<br>    <span class="hljs-comment">// t4 = Scalar(0, 255, 255); // Assigning values to t4 will also change t5</span><br>    imshow(<span class="hljs-string">&quot;t4&quot;</span>, t4);<br>    <span class="hljs-comment">// Create using the clone method</span><br>    Mat t5 = src.clone();<br>    t5 = Scalar(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>); <span class="hljs-comment">// Assigning values to t5 will not change t4</span><br>    imshow(<span class="hljs-string">&quot;t5&quot;</span>, t5);<br>    Mat t6;<br>    src.copyTo(t6);<br>    imshow(<span class="hljs-string">&quot;t6&quot;</span>, t6);<br>    Mat t7 = Mat::zeros(src.size(), src.type()); <span class="hljs-comment">// Create an all-zero image with the same size as src</span><br>    waitKey(<span class="hljs-number">0</span>);<br>    destroyAllWindows();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Creating-Mat-Objects"><a href="#Creating-Mat-Objects" class="headerlink" title="Creating Mat Objects"></a>Creating Mat Objects</h3><ol>
<li>Use <code>Mat t1 = Mat(256, 256, CV_8UC3);</code> to create a 256x256 grayscale image. The type represents an unsigned 3-channel image.</li>
<li><code>t1 = Scalar(0, 0, 256);</code> assigns constant values to the image matrix.</li>
<li><code>Mat t2 = Mat(Size(512, 512), CV_8UC3);</code> creates a 512x512 grayscale image.</li>
<li><code>Mat t3 = Mat::zeros(Size(256, 256), CV_8SC3);</code> directly creates a 256x256 all-black image with an unsigned 3-channel type during creation.</li>
<li><code>Mat t4 = src;</code> creates <code>t4</code> directly from <code>src</code>.</li>
<li><code>Mat t5 = src.clone();</code> creates a clone of <code>src</code>.</li>
<li><code>Mat t6; src.copyTo(t6);</code> copies <code>src</code> to <code>t6</code>.</li>
<li><code>Mat t7 = Mat::zeros(src.size(), src.type());</code> creates an all-zero image with the same size and type as <code>src</code>.</li>
</ol>
<h3 id="Traversing-and-Accessing-Pixel-Values"><a href="#Traversing-and-Accessing-Pixel-Values" class="headerlink" title="Traversing and Accessing Pixel Values"></a>Traversing and Accessing Pixel Values</h3><p>OpenCV provides several methods to access and manipulate individual pixels in an image. Here’s a concise overview of the different techniques:</p>
<h4 id="1-Array-based-Pixel-Access-with-at"><a href="#1-Array-based-Pixel-Access-with-at" class="headerlink" title="1. Array-based Pixel Access with at"></a>1. Array-based Pixel Access with <code>at</code></h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;opencv2/opencv.hpp&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> cv;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">methodAt</span><span class="hljs-params">(Mat&amp; image)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; image.rows; y++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; image.cols; x++) &#123;<br>            <span class="hljs-comment">// For grayscale images</span><br>            <span class="hljs-comment">// uchar&amp; pixel = image.at&lt;uchar&gt;(y, x);</span><br>            <span class="hljs-comment">// pixel = ...;</span><br><br>            <span class="hljs-comment">// For color (BGR) images</span><br>            Vec3b&amp; color = image.<span class="hljs-built_in">at</span>&lt;Vec3b&gt;(y, x);<br>            <span class="hljs-comment">// Operate on pixel, e.g., invert color</span><br>            color[<span class="hljs-number">0</span>] = <span class="hljs-number">255</span> - color[<span class="hljs-number">0</span>]; <span class="hljs-comment">// B</span><br>            color[<span class="hljs-number">1</span>] = <span class="hljs-number">255</span> - color[<span class="hljs-number">1</span>]; <span class="hljs-comment">// G</span><br>            color[<span class="hljs-number">2</span>] = <span class="hljs-number">255</span> - color[<span class="hljs-number">2</span>]; <span class="hljs-comment">// R</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Use nested loops to iterate over every row and column of the image</li>
<li>Access color pixels with <code>image.at&lt;Vec3b&gt;(y, x)</code></li>
<li>Access grayscale pixels with <code>image.at&lt;uchar&gt;(y, x)</code></li>
<li>Directly read and write pixel values, e.g., <code>pixel[0] = 255 - blue</code></li>
<li>Requires obtaining the image’s height, width, and number of channels</li>
</ul>
<h4 id="2-Pointer-based-Pixel-Access"><a href="#2-Pointer-based-Pixel-Access" class="headerlink" title="2. Pointer-based Pixel Access"></a>2. Pointer-based Pixel Access</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">methodPointer</span><span class="hljs-params">(Mat&amp; image)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> y = <span class="hljs-number">0</span>; y &lt; image.rows; y++) &#123;<br>        <span class="hljs-comment">// Get a pointer to the start of the y-th row</span><br>        uchar* row = image.<span class="hljs-built_in">ptr</span>&lt;uchar&gt;(y);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">0</span>; x &lt; image.cols; x++) &#123;<br>            <span class="hljs-comment">// For grayscale images</span><br>            <span class="hljs-comment">// uchar&amp; pixel = row[x];</span><br>            <span class="hljs-comment">// pixel = ...;</span><br><br>            <span class="hljs-comment">// For color (BGR) images</span><br>            <span class="hljs-comment">// BGR format, each pixel occupies 3 uchars</span><br>            uchar&amp; blue = row[x * <span class="hljs-number">3</span>];<br>            uchar&amp; green = row[x * <span class="hljs-number">3</span> + <span class="hljs-number">1</span>];<br>            uchar&amp; red = row[x * <span class="hljs-number">3</span> + <span class="hljs-number">2</span>];<br>            <span class="hljs-comment">// Operate on pixel</span><br>            blue = <span class="hljs-number">255</span> - blue;<br>            green = <span class="hljs-number">255</span> - green;<br>            red = <span class="hljs-number">255</span> - red;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Use nested loops to iterate over every row and column of the image</li>
<li>Get a pointer to the start of each row with <code>image.ptr&lt;uchar&gt;(y)</code></li>
<li>Access color pixels by incrementing the pointer by <code>x * 3</code> for each channel</li>
<li>Access grayscale pixels by incrementing the pointer by <code>x</code></li>
</ul>
<h4 id="3-Iterator-based-Pixel-Access"><a href="#3-Iterator-based-Pixel-Access" class="headerlink" title="3. Iterator-based Pixel Access"></a>3. Iterator-based Pixel Access</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">methodIterator</span><span class="hljs-params">(Mat&amp; image)</span> </span>&#123;<br>    <span class="hljs-comment">// cv::Mat_&lt;Vec3b&gt; is the iterator type for color images</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = image.<span class="hljs-built_in">begin</span>&lt;Vec3b&gt;(); it != image.<span class="hljs-built_in">end</span>&lt;Vec3b&gt;(); it++) &#123;<br>        <span class="hljs-comment">// Invert color</span><br>        (*it)[<span class="hljs-number">0</span>] = <span class="hljs-number">255</span> - (*it)[<span class="hljs-number">0</span>]; <span class="hljs-comment">// B</span><br>        (*it)[<span class="hljs-number">1</span>] = <span class="hljs-number">255</span> - (*it)[<span class="hljs-number">1</span>]; <span class="hljs-comment">// G</span><br>        (*it)[<span class="hljs-number">2</span>] = <span class="hljs-number">255</span> - (*it)[<span class="hljs-number">2</span>]; <span class="hljs-comment">// R</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Use iterators to traverse the image pixels</li>
<li><code>image.begin&lt;Vec3b&gt;()</code> returns an iterator to the first pixel in the image</li>
<li><code>image.end&lt;Vec3b&gt;()</code> returns an iterator to the position after the last pixel</li>
<li>Directly access and modify pixel values using the iterator dereferencing operator <code>*it</code></li>
</ul>
<p>These techniques provide different ways to access and manipulate pixel data in OpenCV images. The choice depends on personal preference, code readability, and performance considerations for the specific use case.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programming/" class="category-chain-item">Programming</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OpenCV/" class="print-no-link">#OpenCV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenCV Basics</div>
      <div>http://jingmengzhiyue.top/2024/03/14/OpenCV-Basics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingmengzhiyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/16/OpenCV-WSL/" title="Using OpenCV C++ on Windows Subsystem for Linux (WSL)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Using OpenCV C++ on Windows Subsystem for Linux (WSL)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/rust-wal2-vscode/" title="Windows 11 + WSL + VS Code + Rust Environment Setup">
                        <span class="hidden-mobile">Windows 11 + WSL + VS Code + Rust Environment Setup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","appKey":"I1HMoNZO5iKmmCSzqE0wTpGr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
