

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jingmengzhiyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="PPI算法用于从高光谱数据立方体中提取端元光谱。该算法通过在降维后的数据上投影随机生成的单位向量,来识别出表现出最大投影值的端元像元。 算法原理  对高光谱数据立方体进行降维处理,可选择PCA(主成分分析)、MNF(最大噪声分数)或不降维三种方式。 生成一定数量的随机单位向量(默认10000个)。 将降维后的数据投影到每个随机单位向量上,记录每个像元点获得的最大投影值。 根据最大投影值">
<meta property="og:type" content="article">
<meta property="og:title" content="基于纯像元指数(PPI)的端元提取算法">
<meta property="og:url" content="http://jingmengzhiyue.top/2024/03/19/ppi/index.html">
<meta property="og:site_name" content="热爱可抵万难">
<meta property="og:description" content="PPI算法用于从高光谱数据立方体中提取端元光谱。该算法通过在降维后的数据上投影随机生成的单位向量,来识别出表现出最大投影值的端元像元。 算法原理  对高光谱数据立方体进行降维处理,可选择PCA(主成分分析)、MNF(最大噪声分数)或不降维三种方式。 生成一定数量的随机单位向量(默认10000个)。 将降维后的数据投影到每个随机单位向量上,记录每个像元点获得的最大投影值。 根据最大投影值">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-19T14:12:45.000Z">
<meta property="article:modified_time" content="2024-03-19T14:28:15.569Z">
<meta property="article:author" content="Jingmengzhiyue">
<meta property="article:tag" content="Remote Sensing">
<meta property="article:tag" content="Endmember">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>基于纯像元指数(PPI)的端元提取算法 - 热爱可抵万难</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingmengzhiyue.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","app_key":"I1HMoNZO5iKmmCSzqE0wTpGr","server_url":"https://ez6fnr2w.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
   


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱可抵万难</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于纯像元指数(PPI)的端元提取算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-19 22:12" pubdate>
          2024年3月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基于纯像元指数(PPI)的端元提取算法</h1>
            
            
              <div class="markdown-body">
                
                <p>PPI算法用于从高光谱数据立方体中提取端元光谱。该算法通过在降维后的数据上投影随机生成的单位向量,来识别出表现出最大投影值的端元像元。</p>
<h2 id="算法原理">算法原理</h2>
<ol type="1">
<li>对高光谱数据立方体进行降维处理,可选择PCA(主成分分析)、MNF(最大噪声分数)或不降维三种方式。</li>
<li>生成一定数量的随机单位向量(默认10000个)。</li>
<li>将降维后的数据投影到每个随机单位向量上,记录每个像元点获得的最大投影值。</li>
<li>根据最大投影值对像元点排序,选取投影值最大的N个像元点作为端元光谱。</li>
</ol>
<h2 id="算法实现">算法实现</h2>
<p>这里介绍如何使用MATLAB实现PPI算法。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><code class="hljs matlab">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">endmemSig</span> = <span class="hljs-title">ppi</span><span class="hljs-params">(cube, num, option)</span></span><br><span class="hljs-comment">%PPI 使用像素纯度指数提取端元签名。</span><br><span class="hljs-comment">%   ENDMEMSIG = PPI(CUBE, NUM) 通过在随机生成的单位向量上投影降维数据来估计端元签名。</span><br><span class="hljs-comment">%   NUM 描述了CUBE中存在的端元签名数量。CUBE是一个包含高光谱数据或hypercube对象的</span><br><span class="hljs-comment">%   M-by-N-by-C的数值数组。M和N分别是高光谱立方体的行和列，C是高光谱立方体中的波段数量。</span><br><span class="hljs-comment">%   ENDMEMSIG是一个数值矩阵，提供了维度为C-by-NUM的端元签名。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   ENDMEMSIG = PPI(___, Name, Value) 通过在选定NV对的降维数据上投影随机生成的单位向量来</span><br><span class="hljs-comment">%   估计端元签名。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   &#x27;NumVectors&#x27;    随机生成的单位向量数量。随着数量增加，算法在找到端元的同时也增加了计算复杂度。</span><br><span class="hljs-comment">%                   默认值为10^4。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   &#x27;ReductionMethod&#x27;: 执行降维的方法。选项包括：</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%       &#x27;PCA&#x27;  基于最大数据变异量的主成分分析（PCA），通过保留大部分信息将大数据集转换为较小的数据集。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%       &#x27;MNF&#x27;  基于噪声分数的最大噪声分数（MNF），同样是通过保留大部分信息来缩减数据集大小。MNF是一种根据图像质量排序组件的方法。默认方法为MNF。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%       &#x27;NONE&#x27; 在随机生成的单位向量上投影原始数据。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   注：</span><br><span class="hljs-comment">%   1) PPI算法使用默认的随机种子生成随机单位向量。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   类支持：</span><br><span class="hljs-comment">%   输入数组CUBE必须是以下类之一：uint8, uint16, uint32, int8, int16, int32, single, double, uint64, int64或hypercube对象。</span><br><span class="hljs-comment">%   它必须是实数且非稀疏的。NUM和NumVectors是正整数值的数值标量。输出ENDMEMSIG是与输入cube同类的数值矩阵，大小为C-by-NUM。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   参考：</span><br><span class="hljs-comment">%   J.W  Boardman, F.A. Kruse 和 R.O. Green, &quot;通过部分解混AVIRIS数据映射目标签名&quot;, 技术报告, 加利福尼亚, 美国, 1995。</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   示例 - 1 : 寻找端元签名。</span><br><span class="hljs-comment">%   % 加载indian pines数据集</span><br><span class="hljs-comment">%   cube = load(&#x27;indian_pines.mat&#x27;);</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   % 估计端元数量。</span><br><span class="hljs-comment">%   num = countEndmembersHFC(cube.indian_pines);</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   % 估计并可视化端元签名</span><br><span class="hljs-comment">%   endmemSig = ppi(cube.indian_pines, num);</span><br><span class="hljs-comment">%   plot(endmemSig);</span><br><span class="hljs-comment">%   xlabel(&#x27;波段索引&#x27;)</span><br><span class="hljs-comment">%   ylabel(&#x27;签名&#x27;)</span><br><span class="hljs-comment">%   title(&#x27;端元&#x27;)</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   示例 - 2 : 使用&#x27;PCA&#x27;降维方法寻找端元签名。</span><br><span class="hljs-comment">%   % 加载高光谱立方体。</span><br><span class="hljs-comment">%   obj = hypercube(&#x27;paviaU.hdr&#x27;);</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   % 估计端元数量。</span><br><span class="hljs-comment">%   num = countEndmembersHFC(obj);</span><br><span class="hljs-comment">%</span><br><span class="hljs-comment">%   % 使用PPI估计并可视化端元签名。</span><br><span class="hljs-comment">%   endmemSig = ppi(obj, num, &#x27;ReductionMethod&#x27;, &#x27;pca&#x27;, &#x27;NumVectors&#x27;, 10^3);</span><br><span class="hljs-comment">%   plot(endmemSig);</span><br><span class="hljs-comment">%   xlabel(&#x27;波段索引&#x27;)</span><br><span class="hljs-comment">%   ylabel(&#x27;签名&#x27;)</span><br><span class="hljs-comment">%   title(&#x27;端元&#x27;)</span><br><br><br><br><span class="hljs-keyword">arguments</span><br>    cube &#123;mustBeA(cube,<span class="hljs-string">&#x27;hypercube&#x27;</span>)&#125;<br>    num (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) &#123;mustBeNumeric, mustBeNonNan, mustBeFinite, mustBeNonsparse, ...<br>        mustBeNonempty, mustBeReal, mustBeInteger, mustBePositive, ...<br>        mustBeLessSize(num, cube)&#125;<br>    option.NumVectors (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) &#123;mustBeNumeric, mustBeNonNan, mustBeFinite, ...<br>        mustBeNonsparse, mustBeNonempty, mustBeReal, mustBeInteger,...<br>        mustBePositive&#125; = <span class="hljs-number">10</span>^<span class="hljs-number">4</span><br>    option.ReductionMethod (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) string ...<br>        &#123;validatestring(option.ReductionMethod,&#123;<span class="hljs-string">&#x27;MNF&#x27;</span>, <span class="hljs-string">&#x27;PCA&#x27;</span>, <span class="hljs-string">&#x27;NONE&#x27;</span>&#125;)&#125; = <span class="hljs-string">&quot;MNF&quot;</span><br><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">% For compiler tests</span><br><span class="hljs-keyword">if</span> isdeployed<br>    rootDir = ctfroot;<br><span class="hljs-keyword">else</span><br>    rootDir = matlabroot;<br><span class="hljs-keyword">end</span><br><span class="hljs-comment">% Register resources/hyperspectral.</span><br>matlab.internal.msgcat.setAdditionalResourceLocation(rootDir);<br><br><span class="hljs-comment">% Input parsing.</span><br><span class="hljs-keyword">if</span> isobject(cube)<br>    cube = cube.DataCube;<br><span class="hljs-keyword">end</span><br><br>numOfUnitVec = option.NumVectors;<br>method = validatestring(option.ReductionMethod, &#123;<span class="hljs-string">&#x27;MNF&#x27;</span>, <span class="hljs-string">&#x27;PCA&#x27;</span>, <span class="hljs-string">&#x27;NONE&#x27;</span>&#125;);<br><br><span class="hljs-comment">% Volume dimensions.</span><br>[rows, cols, channels] = <span class="hljs-built_in">size</span>(cube);<br>numOfSamples = rows*cols;<br><br>originalCube = <span class="hljs-built_in">reshape</span>(cube, numOfSamples, channels);<br><br><span class="hljs-comment">% Cast the input data to single data type</span><br><span class="hljs-keyword">if</span> isinteger(cube)<br>    cube = single(cube);<br>    num = single(num);<br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">if</span> strcmpi(method, <span class="hljs-string">&#x27;PCA&#x27;</span>)<br>    <span class="hljs-comment">% Principal Component Analysis (PCA) on hyperspectral cube.</span><br>    cube = <span class="hljs-built_in">reshape</span>(hyperpca(cube, num),numOfSamples, num);<br><br><span class="hljs-keyword">elseif</span> strcmpi(method, <span class="hljs-string">&#x27;MNF&#x27;</span>)<br>    <span class="hljs-comment">% Maximum noise fraction (MNF) transformation is used to reduce the</span><br>    <span class="hljs-comment">% computational requirement.</span><br>    cube = <span class="hljs-built_in">reshape</span>(hypermnf(cube, num), numOfSamples, num);<br><br><span class="hljs-keyword">else</span><br>    cube = <span class="hljs-built_in">reshape</span>(cube, numOfSamples, channels);<br><span class="hljs-keyword">end</span><br><br>cube = cube&#x27;;<br><br><span class="hljs-comment">% Determine the maximum projection.</span><br>maxProjections = cast(<span class="hljs-built_in">zeros</span>(<span class="hljs-built_in">size</span>(cube, <span class="hljs-number">2</span>), <span class="hljs-number">1</span>), class(cube));<br><br><span class="hljs-comment">% Generate random unit vectors.</span><br>prevS = rng(<span class="hljs-string">&#x27;default&#x27;</span>);<br>unitVec = <span class="hljs-built_in">randn</span>(numOfUnitVec, <span class="hljs-built_in">size</span>(cube,<span class="hljs-number">1</span>));<br><br><span class="hljs-comment">% Clean up the random state.</span><br>cleanup = onCleanup(@() rng(prevS));<br><span class="hljs-keyword">for</span> numVect = <span class="hljs-number">1</span>:numOfUnitVec<br>    [~, idx] =  <span class="hljs-built_in">max</span>(<span class="hljs-built_in">abs</span>(unitVec(numVect,:) *cube));<br>    maxProjections(idx) = maxProjections(idx) + <span class="hljs-number">1</span>;<br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">% Find the maximum projected votes to decide the endmember signatures.</span><br>[~, idx] = <span class="hljs-built_in">sort</span>(maxProjections, <span class="hljs-string">&#x27;descend&#x27;</span>);<br><br><span class="hljs-comment">% Extract endmembers form the volume.</span><br>endmemSig = originalCube(idx(<span class="hljs-number">1</span>:num),:)&#x27;;<br><span class="hljs-keyword">end</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mustBeA</span><span class="hljs-params">(hypercube,classIn)</span></span><br><br><span class="hljs-keyword">if</span> isobject(hypercube)<br>    validateattributes(hypercube,&#123;classIn&#125;,&#123;<span class="hljs-string">&#x27;nonempty&#x27;</span>&#125;, <span class="hljs-string">&#x27;ppi&#x27;</span>,<span class="hljs-string">&#x27;hypercube&#x27;</span>);<br>    cube = hypercube.DataCube;<br><span class="hljs-keyword">else</span><br>    cube = hypercube;<br><span class="hljs-keyword">end</span><br>validateattributes(cube, ...<br>    &#123;<span class="hljs-string">&#x27;numeric&#x27;</span>&#125;, &#123;<span class="hljs-string">&#x27;nonsparse&#x27;</span>, <span class="hljs-string">&#x27;nonempty&#x27;</span>, <span class="hljs-string">&#x27;real&#x27;</span>,<span class="hljs-string">&#x27;nonnan&#x27;</span>, ...<br>    <span class="hljs-string">&#x27;finite&#x27;</span>, <span class="hljs-string">&#x27;ndims&#x27;</span>, <span class="hljs-number">3</span>&#125;, mfilename, <span class="hljs-string">&#x27;hypercube&#x27;</span>, <span class="hljs-number">1</span>);<br><br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">% Validate the numComponents are less than number of bands.</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mustBeLessSize</span><span class="hljs-params">(a, b)</span></span><br><span class="hljs-keyword">if</span> isobject(b)<br>    cube = b.DataCube;<br><span class="hljs-keyword">else</span><br>    cube = b;<br><span class="hljs-keyword">end</span><br>sz = <span class="hljs-built_in">size</span>(cube);<br>validateattributes(a, &#123;<span class="hljs-string">&#x27;numeric&#x27;</span>&#125;,...<br>    &#123;<span class="hljs-string">&#x27;&gt;&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;&lt;=&#x27;</span>,sz(<span class="hljs-number">3</span>),<span class="hljs-string">&#x27;scalar&#x27;</span>&#125;,mfilename, <span class="hljs-string">&#x27;num&#x27;</span>,<span class="hljs-number">2</span>);<br><br><span class="hljs-keyword">if</span> (a &gt;= sz(<span class="hljs-number">1</span>)*sz(<span class="hljs-number">2</span>))<br>    error(message(<span class="hljs-string">&#x27;hyperspectral:hyperpca:notGreaterEqual&#x27;</span>));<br><span class="hljs-keyword">end</span><br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<p>总的来说，PPI算法是一种基于几何的无监督端元提取方法，通过将降维数据投影到随机单位向量上并找到具有最大投影值的像素来识别端元像素。它通常用于高光谱图像的端元提取和非线性解混分析。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Remote-Sensing/" class="category-chain-item">Remote Sensing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Remote-Sensing/" class="print-no-link">#Remote Sensing</a>
      
        <a href="/tags/Endmember/" class="print-no-link">#Endmember</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于纯像元指数(PPI)的端元提取算法</div>
      <div>http://jingmengzhiyue.top/2024/03/19/ppi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingmengzhiyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/19/ppi-en/" title="Endmember Extraction Using the Pixel Purity Index (PPI) Algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Endmember Extraction Using the Pixel Purity Index (PPI) Algorithm</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/19/est-endnum/" title="基于特征值阈值的端元数估计方法">
                        <span class="hidden-mobile">基于特征值阈值的端元数估计方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","appKey":"I1HMoNZO5iKmmCSzqE0wTpGr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
