

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jingmengzhiyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="在多台设备上管理dotfiles和应用程序(如Vim和Tmux)的配置可能是一项艰巨的任务。然而,通过以下几个简单步骤,您可以简化这一流程,在任何机器上实现一键配置。  版本控制: 使用Git来跟踪您的dotfiles。创建一个Git仓库,并将您的配置文件存储在其中。这样可以让您管理文件版本并在不同机器之间同步设置。 符号链接: 在新机器上克隆您的dotfiles仓库,并创建指向这些文件">
<meta property="og:type" content="article">
<meta property="og:title" content="dotfiles多端同步">
<meta property="og:url" content="http://jingmengzhiyue.top/2024/03/11/dotfiles%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="热爱可抵万难">
<meta property="og:description" content="在多台设备上管理dotfiles和应用程序(如Vim和Tmux)的配置可能是一项艰巨的任务。然而,通过以下几个简单步骤,您可以简化这一流程,在任何机器上实现一键配置。  版本控制: 使用Git来跟踪您的dotfiles。创建一个Git仓库,并将您的配置文件存储在其中。这样可以让您管理文件版本并在不同机器之间同步设置。 符号链接: 在新机器上克隆您的dotfiles仓库,并创建指向这些文件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T12:45:01.000Z">
<meta property="article:modified_time" content="2024-03-14T11:52:19.312Z">
<meta property="article:author" content="Jingmengzhiyue">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>dotfiles多端同步 - 热爱可抵万难</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingmengzhiyue.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
   


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱可抵万难</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="dotfiles多端同步"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-11 20:45" pubdate>
          2024年3月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">dotfiles多端同步</h1>
            
            
              <div class="markdown-body">
                
                <p>在多台设备上管理dotfiles和应用程序(如Vim和Tmux)的配置可能是一项艰巨的任务。然而,通过以下几个简单步骤,您可以简化这一流程,在任何机器上实现一键配置。</p>
<ol type="1">
<li><p><strong>版本控制:</strong>
使用Git来跟踪您的dotfiles。创建一个Git仓库,并将您的配置文件存储在其中。这样可以让您管理文件版本并在不同机器之间同步设置。</p></li>
<li><p><strong>符号链接:</strong>
在新机器上克隆您的dotfiles仓库,并创建指向这些文件的符号链接。这样,您就可以在仓库中保持文件位置,同时系统使用指向这些文件的符号链接。</p></li>
<li><p><strong>自动化脚本:</strong>
编写一个安装脚本,当您在新机器上克隆仓库时,自动创建符号链接并安装必要的软件(如Vim和Tmux插件管理器)。</p></li>
<li><p><strong>插件管理器:</strong> 对于Vim,您可以使用
<code>vim-plug</code>
这样的插件管理器;对于Tmux,您可以使用<code>tpm</code>(Tmux Plugin
Manager)。这样,您只需在配置文件中指定所需的插件,然后运行相应的命令自动安装它们。</p></li>
</ol>
<p>以下是设置和同步dotfiles、Vim和Tmux配置的简单分步指南:</p>
<h3 id="步骤1-设置git仓库">步骤1: 设置Git仓库</h3>
<p>在主机上,创建一个Git仓库来存储您的dotfiles:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br><span class="hljs-built_in">mkdir</span> dotfiles<br><span class="hljs-built_in">cd</span> dotfiles<br>git init<br></code></pre></td></tr></table></figure>
<p>将您的dotfiles移动到此目录并提交:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> .vimrc dotfiles/<br><span class="hljs-built_in">mv</span> .tmux.conf dotfiles/<br><span class="hljs-comment"># ...移动其他配置文件</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;Add initial dotfiles&quot;</span><br></code></pre></td></tr></table></figure>
<h3 id="步骤2-创建符号链接">步骤2: 创建符号链接</h3>
<p>编写一个脚本自动创建指向dotfiles的符号链接:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br>DOTFILES_DIR=~/dotfiles<br><br><span class="hljs-built_in">ln</span> -sf <span class="hljs-variable">$DOTFILES_DIR</span>/.vimrc ~/.vimrc<br><span class="hljs-built_in">ln</span> -sf <span class="hljs-variable">$DOTFILES_DIR</span>/.tmux.conf ~/.tmux.conf<br><span class="hljs-comment"># 为所有其他dotfiles重复上述步骤</span><br></code></pre></td></tr></table></figure>
<h3 id="步骤3-自动化脚本">步骤3: 自动化脚本</h3>
<p>创建一个安装脚本(如 <code>install.sh</code>)来设置新机器:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># 克隆dotfiles仓库</span><br>git <span class="hljs-built_in">clone</span> https://github.com/yourusername/dotfiles.git ~/dotfiles<br><br><span class="hljs-comment"># 运行创建符号链接的脚本</span><br>~/dotfiles/create_symlinks.sh<br><br><span class="hljs-comment"># 安装vim-plug插件管理器</span><br>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \<br>https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim<br><br><span class="hljs-comment"># 安装Vim插件</span><br>vim +PlugInstall +qall<br><br><span class="hljs-comment"># 安装tpm (Tmux Plugin Manager)</span><br>git <span class="hljs-built_in">clone</span> https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm<br><br><span class="hljs-comment"># 安装Tmux插件</span><br>~/.tmux/plugins/tpm/bin/install_plugins<br></code></pre></td></tr></table></figure>
<p>确保您的 <code>install.sh</code> 和 <code>create_symlinks.sh</code>
脚本具有可执行权限:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x ~/dotfiles/install.sh<br><span class="hljs-built_in">chmod</span> +x ~/dotfiles/create_symlinks.sh<br></code></pre></td></tr></table></figure>
<h3 id="步骤4-同步到新机器">步骤4: 同步到新机器</h3>
<p>在新机器上,您只需克隆dotfiles仓库并运行安装脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/yourusername/dotfiles.git ~/dotfiles<br><span class="hljs-built_in">cd</span> ~/dotfiles<br>./install.sh<br></code></pre></td></tr></table></figure>
<p>这将设置您的环境并安装所有Vim和Tmux插件。</p>
<p>如果您的dotfiles包含敏感信息,请确保Git仓库是私有的。对于更复杂的设置,您可能需要在安装脚本中添加额外的逻辑,如安装依赖项、编译Vim(如需特定功能)或其他自定义设置。</p>
<p>通过这种方式,您可以在多台设备上无缝维护一致的开发环境,节省时间并确保工作流程的顺畅。</p>
<p>标题：跨设备轻松同步dotfiles与插件配置</p>
<p>在众多设备间管理dotfiles以及应用如Vim和Tmux的配置，往往让人感到繁琐。然而，遵循以下数个简单步骤，您可在任意设备上轻松实现一键部署配置。</p>
<p>版本控制：利用Git来追踪您的dotfiles。建立一个Git仓库，并将您的配置文件存放于其中。这样，您就可以轻松管理文件版本，并在不同设备间同步设置。</p>
<p>建立符号链接：在新设备上克隆dotfiles仓库，并针对这些文件创建符号链接。如此一来，文件在仓库中的位置保持不变，同时系统通过符号链接来使用这些文件。</p>
<p>编写自动化脚本：制作一个安装脚本，当您在新设备上克隆仓库时，它会自动创建符号链接并安装所需的软件（例如Vim和Tmux插件管理器）。</p>
<p>使用插件管理器：对于Vim，您可以采用像vim-plug这样的插件管理器；对于Tmux，可以使用tpm（Tmux
Plugin
Manager）。这样，您只需在配置文件中指定所需插件，然后运行相应命令即可自动安装。</p>
<p>以下是同步dotfiles、Vim与Tmux配置的分步指南：</p>
<p>第一步：搭建Git仓库 在主机上，创建用于存放dotfiles的Git仓库：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br><span class="hljs-built_in">mkdir</span> dotfiles<br><span class="hljs-built_in">cd</span> dotfiles<br>git init<br></code></pre></td></tr></table></figure> 将您的dotfiles移至此目录并提交：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> .vimrc dotfiles/<br><span class="hljs-built_in">mv</span> .tmux.conf dotfiles/<br><span class="hljs-comment"># 移动其他配置文件...</span><br>git add .<br>git commit -m <span class="hljs-string">&quot;初始化dotfiles&quot;</span><br></code></pre></td></tr></table></figure>
<p>第二步：创建符号链接 编写一个脚本以自动创建指向dotfiles的符号链接：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br> <br>DOTFILES_DIR=~/dotfiles<br> <br><span class="hljs-built_in">ln</span> -sf <span class="hljs-variable">$DOTFILES_DIR</span>/.vimrc ~/.vimrc<br><span class="hljs-built_in">ln</span> -sf <span class="hljs-variable">$DOTFILES_DIR</span>/.tmux.conf ~/.tmux.conf<br><span class="hljs-comment"># 对其他dotfiles重复以上操作</span><br></code></pre></td></tr></table></figure> 第三步：制作自动化安装脚本
创建一个安装脚本（如install.sh），以便在新设备上快速设置： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br> <br><span class="hljs-comment"># 克隆dotfiles仓库</span><br>git <span class="hljs-built_in">clone</span> https://github.com/yourusername/dotfiles.git ~/dotfiles<br> <br><span class="hljs-comment"># 执行创建符号链接的脚本</span><br>~/dotfiles/create_symlinks.sh<br> <br><span class="hljs-comment"># 安装vim-plug插件管理器</span><br>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \<br>https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim<br> <br><span class="hljs-comment"># 安装Vim插件</span><br>vim +PlugInstall +qall<br> <br><span class="hljs-comment"># 安装Tmux Plugin Manager</span><br>git <span class="hljs-built_in">clone</span> https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm<br> <br><span class="hljs-comment"># 安装Tmux插件</span><br>~/.tmux/plugins/tpm/bin/install_plugins<br></code></pre></td></tr></table></figure>
确保install.sh和create_symlinks.sh脚本具备执行权限： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> +x ~/dotfiles/install.sh<br><span class="hljs-built_in">chmod</span> +x ~/dotfiles/create_symlinks.sh<br></code></pre></td></tr></table></figure>
第四步：在新设备上同步 在新设备上，只需克隆dotfiles仓库并运行安装脚本：
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/yourusername/dotfiles.git ~/dotfiles<br><span class="hljs-built_in">cd</span> ~/dotfiles<br>./install.sh<br></code></pre></td></tr></table></figure>
执行以上操作后，您的开发环境即可设置完毕，所有Vim和Tmux插件也将安装就绪。</p>
<p>若dotfiles中含有敏感信息，请确保Git仓库保持私密状态。对于更为复杂的设置，您可能需要在安装脚本中加入额外的逻辑处理，例如安装依赖项、编译Vim（以支持特定功能）或其他自定义设置。</p>
<p>通过这种方法，您可以在多台设备上轻松维护统一且高效的开发环境，节省宝贵时间，确保工作流程的连贯性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Environment-Configuration/" class="category-chain-item">Environment Configuration</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>dotfiles多端同步</div>
      <div>http://jingmengzhiyue.top/2024/03/11/dotfiles多端同步/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingmengzhiyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/11/Dual-System/" title="Installing Windows &amp; Linux Dual Boot System">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Installing Windows &amp; Linux Dual Boot System</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/11/config-dotfile/" title="Effortless Cross-Device Configuration with Dotfiles and Plugins">
                        <span class="hidden-mobile">Effortless Cross-Device Configuration with Dotfiles and Plugins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","appKey":"I1HMoNZO5iKmmCSzqE0wTpGr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
