

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jingmengzhiyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机科学中的代码编辑器">
<meta property="og:type" content="article">
<meta property="og:title" content="editors">
<meta property="og:url" content="http://jingmengzhiyue.top/2023/06/05/editors/index.html">
<meta property="og:site_name" content="热爱可抵万难">
<meta property="og:description" content="计算机科学中的代码编辑器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T08:37:29.000Z">
<meta property="article:modified_time" content="2023-06-24T07:00:54.278Z">
<meta property="article:author" content="Jingmengzhiyue">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>editors - 热爱可抵万难</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jingmengzhiyue.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>热爱可抵万难</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="editors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-05 16:37" pubdate>
          2023年6月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">editors</h1>
            
            
              <div class="markdown-body">
                
                <p>写作和写代码其实是两项非常不同的活动。当我们编程的时候，会经常在文件间进行切换、阅读、浏览和修改代码，而不是连续编写一大段的文字。因此代码编辑器和文本编辑器是很不同的两种工具（例如微软的 Word 与 Visual Studio Code）。</p>
<p>作为程序员，我们大部分时间都花在代码编辑上，所以花点时间掌握某个适合自己的编辑器是非常值得的。通常学习使用一个新的编辑器包含以下步骤：</p>
<ul>
<li>阅读教程（比如这节课以及我们为您提供的资源）</li>
<li>坚持使用它来完成你所有的编辑工作（即使一开始这会让你的工作效率降低）</li>
<li>随时查阅：如果某个操作看起来像是有更方便的实现方法，一般情况下真的会有</li>
</ul>
<p>如果您能够遵循上述步骤，并且坚持使用新的编辑器完成您所有的文本编辑任务，那么学习一个复杂的代码编辑器的过程一般是这样的：头两个小时，您会学习到编辑器的基本操作，例如打开和编辑文件、保存与退出、浏览缓冲区。当学习时间累计达到20个小时之后，您使用新编辑器的效率应该已经和使用老编辑器一样快。在此之后，其益处开始显现：有了足够的知识和肌肉记忆后，使用新编辑器将大大节省你的时间。而现代文本编辑器都是些复杂且强大的工具，永远有新东西可学：学的越多，效率越高。</p>
<h1 id="该学哪个编辑器？"><a href="#该学哪个编辑器？" class="headerlink" title="该学哪个编辑器？"></a>该学哪个编辑器？</h1><p>程序员们对自己正在使用的文本编辑器通常有着 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%8B%E6%88%98">非常强的执念</a>。</p>
<p>现在最流行的编辑器是什么？<a target="_blank" rel="noopener" href="https://insights.stackoverflow.com/survey/2019/#development-environments-and-tools">Stack Overflow 的调查</a>（这个调查可能并不如我们想象的那样客观，因为 Stack Overflow 的用户并不能代表所有程序员）显示，<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> 是目前最流行的代码编辑器。而 <a target="_blank" rel="noopener" href="https://www.vim.org/">Vim</a> 则是最流行的基于命令行的编辑器。</p>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>这门课的所有教员都使用 Vim 作为编辑器。Vim 有着悠久历史；它始于 1976 年的 Vi 编辑器，到现在还在<br>不断开发中。Vim 有很多聪明的设计思想，所以很多其他工具也支持 Vim 模式（比如，140 万人安装了<br><a target="_blank" rel="noopener" href="https://github.com/VSCodeVim/Vim">Vim emulation for VS code</a>）。即使你最后使用<br>其他编辑器，Vim 也值得学习。</p>
<p>由于不可能在 50 分钟内教授 Vim 的所有功能，我们会专注于解释 Vim 的设计哲学，教你基础知识，<br>并展示一部分高级功能，然后给你掌握这个工具所需要的资源。</p>
<h1 id="Vim-的哲学"><a href="#Vim-的哲学" class="headerlink" title="Vim 的哲学"></a>Vim 的哲学</h1><p>在编程的时候，你会把大量时间花在阅读&#x2F;编辑而不是在写代码上。所以，Vim 是一个<em>多模态</em>编辑<br>器：它对于插入文字和操纵文字有不同的模式。Vim 是可编程的（可以使用 Vimscript 或者像<br>Python 一样的其他程序语言），Vim 的接口本身也是一个程序语言：键入操作（以及其助记名）<br>是命令，这些命令也是可组合的。Vim 避免了使用鼠标，因为那样太慢了；Vim 甚至避免用<br>上下左右键因为那样需要太多的手指移动。</p>
<p>这样的设计哲学使得 Vim 成为了一个能跟上你思维速度的编辑器。</p>
<h1 id="编辑模式"><a href="#编辑模式" class="headerlink" title="编辑模式"></a>编辑模式</h1><p>Vim 的设计以大多数时间都花在阅读、浏览和进行少量编辑改动为基础，因此它具有多种操作模式：</p>
<ul>
<li><strong>正常模式</strong>：在文件中四处移动光标进行修改</li>
<li><strong>插入模式</strong>：插入文本</li>
<li><strong>替换模式</strong>：替换文本</li>
<li><strong>可视化模式</strong>（一般，行，块）：选中文本块</li>
<li><strong>命令模式</strong>：用于执行命令</li>
</ul>
<p>在不同的操作模式下，键盘敲击的含义也不同。比如，<code>x</code> 在插入模式会插入字母 <code>x</code>，但是在正常模式<br>会删除当前光标所在的字母，在可视模式下则会删除选中文块。</p>
<p>在默认设置下，Vim 会在左下角显示当前的模式。Vim 启动时的默认模式是正常模式。通常你会把大部分<br>时间花在正常模式和插入模式。</p>
<p>你可以按下 <code>&lt;ESC&gt;</code>（退出键）从任何其他模式返回正常模式。在正常模式，键入 <code>i</code> 进入插入<br>模式，<code>R</code> 进入替换模式，<code>v</code> 进入可视（一般）模式，<code>V</code> 进入可视（行）模式，<code>&lt;C-v&gt;</code><br>（Ctrl-V, 有时也写作 <code>^V</code>）进入可视（块）模式，<code>:</code> 进入命令模式。</p>
<p>因为你会在使用 Vim 时大量使用 <code>&lt;ESC&gt;</code> 键，所以可以考虑把大小写锁定键重定义成 <code>&lt;ESC&gt;</code> 键（<a target="_blank" rel="noopener" href="https://vim.fandom.com/wiki/Map_caps_lock_to_escape_in_macOS">MacOS 教程</a>）。</p>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h2 id="插入文本"><a href="#插入文本" class="headerlink" title="插入文本"></a>插入文本</h2><p>在正常模式，键入 <code>i</code> 进入插入模式。现在 Vim 跟很多其他的编辑器一样，直到你键入 <code>&lt;ESC&gt;</code><br>返回正常模式。你只需要掌握这一点和上面介绍的所有基础知识就可以使用 Vim 来编辑文件了<br>（虽然如果你一直停留在插入模式内不一定高效）。</p>
<h2 id="缓存，-标签页，-窗口"><a href="#缓存，-标签页，-窗口" class="headerlink" title="缓存， 标签页， 窗口"></a>缓存， 标签页， 窗口</h2><p>Vim 会维护一系列打开的文件，称为“缓存”。一个 Vim 会话包含一系列标签页，每个标签页包含<br>一系列窗口（分隔面板）。每个窗口显示一个缓存。跟网页浏览器等其他你熟悉的程序不一样的是，<br>缓存和窗口不是一一对应的关系；窗口只是视角。一个缓存可以在<em>多个</em>窗口打开，甚至在同一<br>个标签页内的多个窗口打开。这个功能其实很好用，比如在查看同一个文件的不同部分的时候。</p>
<p>Vim 默认打开一个标签页，这个标签也包含一个窗口。</p>
<h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>在正常模式下键入 <code>:</code> 进入命令行模式。 在键入 <code>:</code> 后，你的光标会立即跳到屏幕下方的命令行。<br>这个模式有很多功能，包括打开，保存，关闭文件，以及<br><a target="_blank" rel="noopener" href="https://twitter.com/iamdevloper/status/435555976687923200">退出 Vim</a>。</p>
<ul>
<li><code>:q</code> 退出（关闭窗口）</li>
<li><code>:w</code> 保存（写）</li>
<li><code>:wq</code> 保存然后退出</li>
<li><code>:e &#123;文件名&#125;</code> 打开要编辑的文件</li>
<li><code>:ls</code> 显示打开的缓存</li>
<li><code>:help &#123;标题&#125;</code> 打开帮助文档<ul>
<li><code>:help :w</code> 打开 <code>:w</code> 命令的帮助文档</li>
<li><code>:help w</code> 打开 <code>w</code> 移动的帮助文档</li>
</ul>
</li>
</ul>
<h1 id="Vim-的接口其实是一种编程语言"><a href="#Vim-的接口其实是一种编程语言" class="headerlink" title="Vim 的接口其实是一种编程语言"></a>Vim 的接口其实是一种编程语言</h1><p>Vim 最重要的设计思想是 Vim 的界面本身是一个程序语言。键入操作（以及他们的助记名）<br>本身是命令，这些命令可以组合使用。这使得移动和编辑更加高效，特别是一旦形成肌肉记忆。</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>多数时候你会在正常模式下，使用移动命令在缓存中导航。在 Vim 里面移动也被称为 “名词”，<br>因为它们指向文字块。</p>
<ul>
<li>基本移动: <code>hjkl</code> （左， 下， 上， 右）</li>
<li>词： <code>w</code> （下一个词）， <code>b</code> （词初）， <code>e</code> （词尾）</li>
<li>行： <code>0</code> （行初）， <code>^</code> （第一个非空格字符）， <code>$</code> （行尾）</li>
<li>屏幕： <code>H</code> （屏幕首行）， <code>M</code> （屏幕中间）， <code>L</code> （屏幕底部）</li>
<li>翻页： <code>Ctrl-u</code> （上翻）， <code>Ctrl-d</code> （下翻）</li>
<li>文件： <code>gg</code> （文件头）， <code>G</code> （文件尾）</li>
<li>行数： <code>:&#123;行数&#125;&lt;CR&gt;</code> 或者 <code>&#123;行数&#125;G</code> ({行数}为行数)</li>
<li>杂项： <code>%</code> （找到配对，比如括号或者 &#x2F;* *&#x2F; 之类的注释对）</li>
<li>查找： <code>f&#123;字符&#125;</code>， <code>t&#123;字符&#125;</code>， <code>F&#123;字符&#125;</code>， <code>T&#123;字符&#125;</code><ul>
<li>查找&#x2F;到 向前&#x2F;向后 在本行的{字符}</li>
<li><code>,</code> &#x2F; <code>;</code> 用于导航匹配</li>
</ul>
</li>
<li>搜索: <code>/&#123;正则表达式&#125;</code>, <code>n</code> &#x2F; <code>N</code> 用于导航匹配</li>
</ul>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p>可视化模式:</p>
<ul>
<li>可视化：<code>v</code></li>
<li>可视化行： <code>V</code></li>
<li>可视化块：<code>Ctrl+v</code></li>
</ul>
<p>可以用移动命令来选中。</p>
<h2 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h2><p>所有你需要用鼠标做的事， 你现在都可以用键盘：采用编辑命令和移动命令的组合来完成。<br>这就是 Vim 的界面开始看起来像一个程序语言的时候。Vim 的编辑命令也被称为 “动词”，<br>因为动词可以施动于名词。</p>
<ul>
<li><code>i</code> 进入插入模式 <ul>
<li>但是对于操纵&#x2F;编辑文本，不单想用退格键完成</li>
</ul>
</li>
<li><code>O</code> &#x2F; <code>o</code> 在之上&#x2F;之下插入行</li>
<li><code>d&#123;移动命令&#125;</code> 删除 {移动命令}<ul>
<li>例如，<code>dw</code> 删除词, <code>d$</code> 删除到行尾, <code>d0</code> 删除到行头。</li>
</ul>
</li>
<li><code>c&#123;移动命令&#125;</code> 改变 {移动命令}<ul>
<li>例如，<code>cw</code> 改变词</li>
<li>比如 <code>d&#123;移动命令&#125;</code> 再 <code>i</code></li>
</ul>
</li>
<li><code>x</code> 删除字符（等同于 <code>dl</code>）</li>
<li><code>s</code> 替换字符（等同于 <code>xi</code>）</li>
<li>可视化模式 + 操作<ul>
<li>选中文字, <code>d</code> 删除 或者 <code>c</code> 改变</li>
</ul>
</li>
<li><code>u</code> 撤销, <code>&lt;C-r&gt;</code> 重做</li>
<li><code>y</code> 复制 &#x2F; “yank” （其他一些命令比如 <code>d</code> 也会复制）</li>
<li><code>p</code> 粘贴</li>
<li>更多值得学习的: 比如 <code>~</code> 改变字符的大小写</li>
</ul>
<h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><p>你可以用一个计数来结合“名词”和“动词”，这会执行指定操作若干次。</p>
<ul>
<li><code>3w</code> 向前移动三个词</li>
<li><code>5j</code> 向下移动5行</li>
<li><code>7dw</code> 删除7个词</li>
</ul>
<h2 id="修饰语"><a href="#修饰语" class="headerlink" title="修饰语"></a>修饰语</h2><p>你可以用修饰语改变“名词”的意义。修饰语有 <code>i</code>，表示“内部”或者“在内“，和 <code>a</code>，<br>表示”周围“。</p>
<ul>
<li><code>ci(</code> 改变当前括号内的内容</li>
<li><code>ci[</code> 改变当前方括号内的内容</li>
<li><code>da&#39;</code> 删除一个单引号字符串， 包括周围的单引号</li>
</ul>
<h1 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h1><p>这里是一个有问题的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fizz_buzz">fizz buzz</a><br>实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">fizz_buzz</span>(<span class="hljs-params">limit</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(limit):<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">3</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;fizz&#x27;</span>)<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">5</span> == <span class="hljs-number">0</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;fizz&#x27;</span>)<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> i % <span class="hljs-number">5</span>:<br>            <span class="hljs-built_in">print</span>(i)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    fizz_buzz(<span class="hljs-number">10</span>)<br></code></pre></td></tr></table></figure>

<p>我们会修复以下问题：</p>
<ul>
<li><p>主函数没有被调用</p>
</li>
<li><p>从 0 而不是 1 开始</p>
</li>
<li><p>在 15 的整数倍的时候在不用行打印 “fizz” 和 “buzz”</p>
</li>
<li><p>在 5 的整数倍的时候打印 “fizz”</p>
</li>
<li><p>采用硬编码的参数 10 而不是从命令控制行读取参数</p>
</li>
<li><p>主函数没有被调用</p>
<ul>
<li><code>G</code> 文件尾</li>
<li><code>o</code> 向下打开一个新行</li>
<li>输入 “if <strong>name</strong> …”</li>
</ul>
</li>
<li><p>从 0 而不是 1 开始</p>
<ul>
<li>搜索 <code>/range</code></li>
<li><code>ww</code> 向前移动两个词</li>
<li><code>i</code> 插入文字， “1, “</li>
<li><code>ea</code> 在 limit 后插入， “+1”</li>
</ul>
</li>
<li><p>在新的一行 “fizzbuzz”</p>
<ul>
<li><code>jj$i</code> 插入文字到行尾</li>
<li>加入 “, end&#x3D;’’”</li>
<li><code>jj.</code> 重复第二个打印</li>
<li><code>jjo</code> 在 if 打开一行</li>
<li>加入 “else: print()”</li>
</ul>
</li>
<li><p>fizz fizz</p>
<ul>
<li><code>ci&#39;</code> 变到 fizz</li>
</ul>
</li>
<li><p>命令控制行参数</p>
<ul>
<li><code>ggO</code> 向上打开</li>
<li>“import sys”</li>
<li><code>/10</code></li>
<li><code>ci(</code> to “int(sys.argv[1])”</li>
</ul>
</li>
</ul>
<p>展示详情请观看课程视频。比较上面用 Vim 的操作和你可能使用其他程序的操作。<br>值得一提的是 Vim 需要很少的键盘操作，允许你编辑的速度跟上你思维的速度。</p>
<h1 id="自定义-Vim"><a href="#自定义-Vim" class="headerlink" title="自定义 Vim"></a>自定义 Vim</h1><p>Vim 由一个位于 <code>~/.vimrc</code> 的文本配置文件（包含 Vim 脚本命令）。你可能会启用很多基本<br>设置。</p>
<p>我们提供一个文档详细的基本设置，你可以用它当作你的初始设置。我们推荐使用这个设置因为<br>它修复了一些 Vim 默认设置奇怪行为。<br><strong>在<a href="/2020/files/vimrc">这儿</a> 下载我们的设置，然后将它保存成<br><code>~/.vimrc</code>.</strong></p>
<p>Vim 能够被重度自定义，花时间探索自定义选项是值得的。你可以参考其他人的在 GitHub<br>上共享的设置文件，比如，你的授课人的 Vim 设置<br>(<a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotfiles/blob/master/vimrc">Anish</a>,<br><a target="_blank" rel="noopener" href="https://github.com/jonhoo/configs/blob/master/editor/.config/nvim/init.vim">Jon</a> (uses <a target="_blank" rel="noopener" href="https://neovim.io/">neovim</a>),<br><a target="_blank" rel="noopener" href="https://github.com/JJGO/dotfiles/blob/master/vim/.vimrc">Jose</a>)。<br>有很多好的博客文章也聊到了这个话题。尽量不要复制粘贴别人的整个设置文件，<br>而是阅读和理解它，然后采用对你有用的部分。</p>
<h1 id="扩展-Vim"><a href="#扩展-Vim" class="headerlink" title="扩展 Vim"></a>扩展 Vim</h1><p>Vim 有很多扩展插件。跟很多互联网上已经过时的建议相反，你<em>不</em>需要在 Vim 使用一个插件<br>管理器（从 Vim 8.0 开始）。你可以使用内置的插件管理系统。只需要创建一个<br><code>~/.vim/pack/vendor/start/</code> 的文件夹，然后把插件放到这里（比如通过 <code>git clone</code>）。</p>
<p>以下是一些我们最爱的插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a>: 模糊文件查找</li>
<li><a target="_blank" rel="noopener" href="https://github.com/mileszs/ack.vim">ack.vim</a>: 代码搜索</li>
<li><a target="_blank" rel="noopener" href="https://github.com/scrooloose/nerdtree">nerdtree</a>: 文件浏览器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/easymotion/vim-easymotion">vim-easymotion</a>: 魔术操作</li>
</ul>
<p>我们尽量避免在这里提供一份冗长的插件列表。你可以查看讲师们的开源的配置文件<br>(<a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotfiles">Anish</a>,<br><a target="_blank" rel="noopener" href="https://github.com/jonhoo/configs">Jon</a>,<br><a target="_blank" rel="noopener" href="https://github.com/JJGO/dotfiles">Jose</a>) 来看看我们使用的其他插件。<br>浏览 <a target="_blank" rel="noopener" href="https://vimawesome.com/">Vim Awesome</a> 来了解一些很棒的插件。<br>这个话题也有很多博客文章：搜索 “best Vim<br>plugins”。</p>
<h1 id="其他程序的-Vim-模式"><a href="#其他程序的-Vim-模式" class="headerlink" title="其他程序的 Vim 模式"></a>其他程序的 Vim 模式</h1><p>很多工具提供了 Vim 模式。这些 Vim 模式的质量参差不齐；取决于具体工具，有的提供了<br>很多酷炫的 Vim 功能，但是大多数对基本功能支持的很好。</p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><p>如果你是一个 Bash 用户，用 <code>set -o vi</code>。如果你用 Zsh：<code>bindkey -v</code>。Fish 用<br><code>fish_vi_key_bindings</code>。另外，不管利用什么 shell，你可以<br><code>export EDITOR=vim</code>。 这是一个用来决定当一个程序需要启动编辑时启动哪个的环境变量。<br>例如，<code>git</code> 会使用这个编辑器来编辑 commit 信息。</p>
<h2 id="Readline"><a href="#Readline" class="headerlink" title="Readline"></a>Readline</h2><p>很多程序使用 <a target="_blank" rel="noopener" href="https://tiswww.case.edu/php/chet/readline/rltop.html">GNU<br>Readline</a> 库来作为<br>它们的命令控制行界面。Readline 也支持基本的 Vim 模式，<br>可以通过在 <code>~/.inputrc</code> 添加如下行开启：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">set</span> editing-<span class="hljs-keyword">mode</span> <span class="hljs-keyword">vi</span><br></code></pre></td></tr></table></figure>

<p>比如，在这个设置下，Python REPL 会支持 Vim 快捷键。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>甚至有 Vim 的网页浏览快捷键<br><a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Vim_key_bindings_for_web_browsers">browsers</a>, 受欢迎的有<br>用于 Google Chrome 的<br><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb?hl=en">Vimium</a><br>和用于 Firefox 的 <a target="_blank" rel="noopener" href="https://github.com/tridactyl/tridactyl">Tridactyl</a>。<br>你甚至可以在 <a target="_blank" rel="noopener" href="https://github.com/lambdalisue/jupyter-vim-binding">Jupyter<br>notebooks</a> 中用 Vim 快捷键。<br><a target="_blank" rel="noopener" href="https://reversed.top/2016-08-13/big-list-of-vim-like-software">这个列表</a> 中列举了支持类 vim 键位绑定的软件。</p>
<h1 id="Vim-进阶"><a href="#Vim-进阶" class="headerlink" title="Vim 进阶"></a>Vim 进阶</h1><p>这里我们提供了一些展示这个编辑器能力的例子。我们无法把所有的这样的事情都教给你，但是你<br>可以在使用中学习。一个好的对策是: 当你在使用你的编辑器的时候感觉 “一定有更好的方法来做这个”，<br>那么很可能真的有：上网搜寻一下。</p>
<h2 id="搜索和替换"><a href="#搜索和替换" class="headerlink" title="搜索和替换"></a>搜索和替换</h2><p><code>:s</code> （替换）命令（<a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Search_and_replace">文档</a>）。</p>
<ul>
<li><code>%s/foo/bar/g</code><ul>
<li>在整个文件中将 foo 全局替换成 bar</li>
</ul>
</li>
<li><code>%s/\[.*\](\(.*\))/\1/g</code><ul>
<li>将有命名的 Markdown 链接替换成简单 URLs</li>
</ul>
</li>
</ul>
<h2 id="多窗口"><a href="#多窗口" class="headerlink" title="多窗口"></a>多窗口</h2><ul>
<li>用 <code>:sp</code> &#x2F; <code>:vsp</code> 来分割窗口 </li>
<li>同一个缓存可以在多个窗口中显示。</li>
</ul>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><ul>
<li><code>q&#123;字符&#125;</code> 来开始在寄存器<code>&#123;字符&#125;</code>中录制宏</li>
<li><code>q</code>停止录制</li>
<li><code>@&#123;字符&#125;</code> 重放宏</li>
<li>宏的执行遇错误会停止</li>
<li><code>&#123;计数&#125;@&#123;字符&#125;</code>执行一个宏{计数}次</li>
<li>宏可以递归<ul>
<li>首先用<code>q&#123;字符&#125;q</code>清除宏</li>
<li>录制该宏，用 <code>@&#123;字符&#125;</code> 来递归调用该宏<br>  （在录制完成之前不会有任何操作）</li>
</ul>
</li>
<li>例子：将 xml 转成 json (<a href="/2020/files/example-data.xml">file</a>)<ul>
<li>一个有 “name” &#x2F; “email” 键对象的数组</li>
<li>用一个 Python 程序？</li>
<li>用 sed &#x2F; 正则表达式<ul>
<li><code>g/people/d</code></li>
<li><code>%s/&lt;person&gt;/&#123;/g</code></li>
<li><code>%s/&lt;name&gt;\(.*\)&lt;\/name&gt;/&quot;name&quot;: &quot;\1&quot;,/g</code></li>
<li>…</li>
</ul>
</li>
<li>Vim 命令 &#x2F; 宏<ul>
<li><code>Gdd</code>, <code>ggdd</code> 删除第一行和最后一行</li>
<li>格式化最后一个元素的宏 （寄存器 <code>e</code>）<ul>
<li>跳转到有 <code>&lt;name&gt;</code> 的行</li>
<li><code>qe^r&quot;f&gt;s&quot;: &quot;&lt;ESC&gt;f&lt;C&quot;&lt;ESC&gt;q</code></li>
</ul>
</li>
<li>格式化一个<person>的宏<ul>
<li>跳转到有 <code>&lt;person&gt;</code> 的行</li>
<li><code>qpS&#123;&lt;ESC&gt;j@eA,&lt;ESC&gt;j@ejS&#125;,&lt;ESC&gt;q</code></li>
</ul>
</li>
<li>格式化一个<person>标签然后转到另外一个<person>的宏<ul>
<li>跳转到有 <code>&lt;person&gt;</code> 的行</li>
<li><code>qq@pjq</code></li>
</ul>
</li>
<li>执行宏到文件尾<ul>
<li><code>999@q</code></li>
</ul>
</li>
<li>手动移除最后的 <code>,</code> 然后加上 <code>[</code> 和 <code>]</code> 分隔符</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="扩展资料"><a href="#扩展资料" class="headerlink" title="扩展资料"></a>扩展资料</h1><ul>
<li><code>vimtutor</code> 是一个 Vim 安装时自带的教程</li>
<li><a target="_blank" rel="noopener" href="https://vim-adventures.com/">Vim Adventures</a> 是一个学习使用 Vim 的游戏</li>
<li><a target="_blank" rel="noopener" href="http://vim.wikia.com/wiki/Vim_Tips_Wiki">Vim Tips Wiki</a></li>
<li><a target="_blank" rel="noopener" href="https://vimways.org/2019/">Vim Advent Calendar</a> 有很多 Vim 小技巧</li>
<li><a target="_blank" rel="noopener" href="http://www.vimgolf.com/">Vim Golf</a> 是用 Vim 的用户界面作为程序语言的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_golf">code golf</a></li>
<li><a target="_blank" rel="noopener" href="https://vi.stackexchange.com/">Vi&#x2F;Vim Stack Exchange</a></li>
<li><a target="_blank" rel="noopener" href="http://vimcasts.org/">Vim Screencasts</a></li>
<li><a target="_blank" rel="noopener" href="https://pragprog.com/titles/dnvim2/">Practical Vim</a>（书籍）</li>
</ul>
<h1 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h1><p><a href="!--swig%EF%BF%BC2--%3E/%3C!--swig%EF%BF%BC3--%3E/%3C!--swig%EF%BF%BC4--">习题解答</a></p>
<ol>
<li>完成 <code>vimtutor</code>。备注：它在一个<br><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/VT100">80x24</a>（80 列，24 行）<br>终端窗口看起来效果最好。</li>
<li>下载我们提供的 <a href="/2020/files/vimrc">vimrc</a>，然后把它保存到 <code>~/.vimrc</code>。 通读这个注释详细的文件<br>（用 Vim!）， 然后观察 Vim 在这个新的设置下看起来和使用起来有哪些细微的区别。</li>
<li>安装和配置一个插件：<br><a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp.vim</a>.<ol>
<li>用 <code>mkdir -p ~/.vim/pack/vendor/start</code> 创建插件文件夹</li>
<li>下载这个插件： <code>cd ~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim</code></li>
<li>阅读这个插件的<br><a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md">文档</a>。<br> 尝试用 CtrlP 来在一个工程文件夹里定位一个文件，打开 Vim, 然后用 Vim 命令控制行开始<br><code>:CtrlP</code>.</li>
<li>自定义 CtrlP：添加<br><a target="_blank" rel="noopener" href="https://github.com/ctrlpvim/ctrlp.vim/blob/master/readme.md#basic-options">configuration</a><br>到你的 <code>~/.vimrc</code> 来用按 Ctrl-P 打开 CtrlP</li>
</ol>
</li>
<li>练习使用 Vim, 在你自己的机器上重做 <a href="#demo">演示</a>。</li>
<li>下个月用 Vim 完成<em>所有的</em>文件编辑。每当不够高效的时候，或者你感觉 “一定有一个更好的方式”时，<br>尝试求助搜索引擎，很有可能有一个更好的方式。如果你遇到难题，可以来我们的答疑时间或者给我们发邮件。</li>
<li>在其他工具中设置 Vim 快捷键 （见上面的操作指南）。</li>
<li>进一步自定义你的 <code>~/.vimrc</code> 和安装更多插件。</li>
<li>（高阶）用 Vim 宏将 XML 转换到 JSON (<a href="/2020/files/example-data.xml">例子文件</a>)。<br>尝试着先完全自己做，但是在你卡住的时候可以查看上面<a href="#macros">宏</a> 章节。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/The-Missing-Semester-of-Your-CS-Education/" class="category-chain-item">The Missing Semester of Your CS Education</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>editors</div>
      <div>http://jingmengzhiyue.top/2023/06/05/editors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jingmengzhiyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/05/debugging-profiling/" title="debugging">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">debugging</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/05/metaprogramming/" title="metaprogramming">
                        <span class="hidden-mobile">metaprogramming</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eZ6fNr2wGbxSreDqCc24Ik6y-gzGzoHsz","appKey":"I1HMoNZO5iKmmCSzqE0wTpGr","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
